\contentsline {chapter}{\numberline {第一章\hspace {.3em}}环境搭建}{3}{chapter.0.1}%
\contentsline {section}{\numberline {1}linux命令}{3}{section.0.1.1}%
\contentsline {subsection}{\numberline {1.1}linux文件文件夹命令}{3}{subsection.0.1.1.1}%
\contentsline {section}{\numberline {2}文本编辑器}{4}{section.0.1.2}%
\contentsline {section}{\numberline {3}C++编译器}{4}{section.0.1.3}%
\contentsline {subsection}{\numberline {3.1}g++常用命令选项}{4}{subsection.0.1.3.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}C++基本语法}{5}{chapter.0.2}%
\contentsline {section}{\numberline {1}}{5}{section.0.2.1}%
\contentsline {section}{\numberline {2}C++ 标识符}{5}{section.0.2.2}%
\contentsline {section}{\numberline {3}C++ 关键字}{5}{section.0.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}C++ 注释}{6}{chapter.0.3}%
\contentsline {section}{\numberline {1}}{6}{section.0.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}C++ 数据类型}{7}{chapter.0.4}%
\contentsline {section}{\numberline {1}基本的内置类型}{7}{section.0.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}C++ 变量类型}{10}{chapter.0.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}C++ 变量作用域}{11}{chapter.0.6}%
\contentsline {section}{\numberline {1}局部变量}{11}{section.0.6.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}控制语句}{12}{chapter.0.7}%
\contentsline {section}{\numberline {1}for循环}{12}{section.0.7.1}%
\contentsline {section}{\numberline {2}}{12}{section.0.7.2}%
\contentsline {section}{\numberline {3}2014NOIP普及T1珠心算测验}{13}{section.0.7.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}函数}{15}{chapter.0.8}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{15}{section.0.8.1}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}数组}{16}{chapter.0.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}STL}{17}{chapter.0.10}%
