\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}variable}{6}{chapter.0.1}%
\contentsline {section}{\numberline {1}bit-byte}{7}{section.0.1.1}%
\contentsline {section}{\numberline {2}ASCII}{8}{section.0.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}stack}{9}{chapter.0.2}%
\contentsline {section}{\numberline {1}bits/stdc++}{9}{section.0.2.1}%
\contentsline {section}{\numberline {2}iostream}{9}{section.0.2.2}%
\contentsline {section}{\numberline {3}fstream}{10}{section.0.2.3}%
\contentsline {section}{\numberline {4}limits}{10}{section.0.2.4}%
\contentsline {section}{\numberline {5}A+B Problem}{10}{section.0.2.5}%
\contentsline {section}{\numberline {6}局部变量}{11}{section.0.2.6}%
\contentsline {section}{\numberline {7}全局变量}{12}{section.0.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}flow control}{13}{chapter.0.3}%
\contentsline {section}{\numberline {1}for}{13}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}template模板}{13}{subsection.0.3.1.1}%
\contentsline {section}{\numberline {2}if-else}{13}{section.0.3.2}%
\contentsline {subsection}{\numberline {2.1}prime}{13}{subsection.0.3.2.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}operator}{15}{chapter.0.4}%
\contentsline {section}{\numberline {1}sizeof-variable}{15}{section.0.4.1}%
\contentsline {section}{\numberline {2}算术运算符}{15}{section.0.4.2}%
\contentsline {subsection}{\numberline {2.1}\%mod}{15}{subsection.0.4.2.1}%
\contentsline {section}{\numberline {3}位运算符}{16}{section.0.4.3}%
\contentsline {subsection}{\numberline {3.1}<<左移}{16}{subsection.0.4.3.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}array}{18}{chapter.0.5}%
\contentsline {section}{\numberline {1}sizeof}{18}{section.0.5.1}%
\contentsline {section}{\numberline {2}array}{18}{section.0.5.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}vector}{20}{chapter.0.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}string}{21}{chapter.0.7}%
\contentsline {section}{\numberline {1}strlen}{21}{section.0.7.1}%
\contentsline {section}{\numberline {2}01010000}{21}{section.0.7.2}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}reference}{22}{chapter.0.8}%
\contentsline {section}{\numberline {1}\& Reference引用}{22}{section.0.8.1}%
\contentsline {section}{\numberline {2}算术运算符}{22}{section.0.8.2}%
\contentsline {section}{\numberline {3}关系运算符}{23}{section.0.8.3}%
\contentsline {section}{\numberline {4}逻辑运算符}{24}{section.0.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}stl}{27}{chapter.0.9}%
\contentsline {section}{\numberline {1}stl\_queue.h}{27}{section.0.9.1}%
\contentsline {subsection}{\numberline {1.1}priority\_queue}{27}{subsection.0.9.1.1}%
\contentsline {section}{\numberline {2}stl\_vector.h}{27}{section.0.9.2}%
\contentsline {subsection}{\numberline {2.1}size}{29}{subsection.0.9.2.1}%
\contentsline {section}{\numberline {3}sort}{29}{section.0.9.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}注释}{30}{chapter.0.10}%
\contentsline {section}{\numberline {1}单行多行注释}{30}{section.0.10.1}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}常量}{31}{chapter.0.11}%
\contentsline {section}{\numberline {1}\#define预处理器}{31}{section.0.11.1}%
\contentsline {section}{\numberline {2}const 关键字}{31}{section.0.11.2}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}修饰符类型}{32}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}函数}{33}{chapter.0.13}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{33}{section.0.13.1}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}class类}{34}{chapter.0.14}%
\contentsline {section}{\numberline {1}构造函数}{35}{section.0.14.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{37}{section.0.14.2}%
