\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}C++基础思维导图}{5}{chapter.0.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}linux命令}{6}{chapter.0.2}%
\contentsline {subsection}{\numberline {0.1}文件命令}{6}{subsection.0.2.0.1}%
\contentsline {section}{\numberline {1}文本编辑器}{6}{section.0.2.1}%
\contentsline {section}{\numberline {2}C++编译器}{6}{section.0.2.2}%
\contentsline {subsection}{\numberline {2.1}g++常用命令选项}{7}{subsection.0.2.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}vi编辑器}{8}{chapter.0.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基本语法}{9}{chapter.0.4}%
\contentsline {section}{\numberline {1}代码介绍}{9}{section.0.4.1}%
\contentsline {section}{\numberline {2}标识符}{9}{section.0.4.2}%
\contentsline {section}{\numberline {3}关键字}{9}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}注释}{10}{chapter.0.5}%
\contentsline {section}{\numberline {1}单行多行注释}{10}{section.0.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}变量}{11}{chapter.0.6}%
\contentsline {section}{\numberline {1}数据类型}{11}{section.0.6.1}%
\contentsline {subsection}{\numberline {1.1}基本的内置类型}{11}{subsection.0.6.1.1}%
\contentsline {subsection}{\numberline {1.2}自定义数据类型}{12}{subsection.0.6.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}struct结构体}{12}{subsubsection.0.6.1.2.1}%
\contentsline {section}{\numberline {2}变量类型}{12}{section.0.6.2}%
\contentsline {section}{\numberline {3}变量作用域}{12}{section.0.6.3}%
\contentsline {section}{\numberline {4}局部变量}{13}{section.0.6.4}%
\contentsline {section}{\numberline {5}全局变量}{13}{section.0.6.5}%
\contentsline {section}{\numberline {6}块作用域}{13}{section.0.6.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}常量}{15}{chapter.0.7}%
\contentsline {section}{\numberline {1}\#define预处理器}{15}{section.0.7.1}%
\contentsline {section}{\numberline {2}const 关键字}{15}{section.0.7.2}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}修饰符类型}{16}{chapter.0.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}运算符}{17}{chapter.0.9}%
\contentsline {section}{\numberline {1}算术运算符}{17}{section.0.9.1}%
\contentsline {section}{\numberline {2}关系运算符}{18}{section.0.9.2}%
\contentsline {section}{\numberline {3}逻辑运算符}{18}{section.0.9.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}控制语句}{21}{chapter.0.10}%
\contentsline {section}{\numberline {1}for循环}{21}{section.0.10.1}%
\contentsline {section}{\numberline {2}}{21}{section.0.10.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}函数}{22}{chapter.0.11}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{22}{section.0.11.1}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}数组}{23}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}STL}{24}{chapter.0.13}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}class类}{25}{chapter.0.14}%
\contentsline {section}{\numberline {1}构造函数}{26}{section.0.14.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{28}{section.0.14.2}%
