\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}include头文件}{5}{chapter.0.1}%
\contentsline {section}{\numberline {1}iostream}{5}{section.0.1.1}%
\contentsline {section}{\numberline {2}fstream}{5}{section.0.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}variable变量}{6}{chapter.0.2}%
\contentsline {section}{\numberline {1}局部变量}{6}{section.0.2.1}%
\contentsline {section}{\numberline {2}全局变量}{6}{section.0.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}流程控制语句}{8}{chapter.0.3}%
\contentsline {section}{\numberline {1}for}{8}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}template模板}{8}{subsection.0.3.1.1}%
\contentsline {section}{\numberline {2}if-else}{8}{section.0.3.2}%
\contentsline {subsection}{\numberline {2.1}prime}{8}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {2.2}CSP-J-2021-01-candy分糖果}{9}{subsection.0.3.2.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}运算符}{12}{chapter.0.4}%
\contentsline {section}{\numberline {1}算术运算符}{12}{section.0.4.1}%
\contentsline {subsection}{\numberline {1.1}\%mod取模}{12}{subsection.0.4.1.1}%
\contentsline {section}{\numberline {2}位运算符}{13}{section.0.4.2}%
\contentsline {subsection}{\numberline {2.1}<<左移}{13}{subsection.0.4.2.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}array数组}{14}{chapter.0.5}%
\contentsline {section}{\numberline {1}sizeof}{14}{section.0.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}string字符串}{15}{chapter.0.6}%
\contentsline {section}{\numberline {1}CSP-J-2019-01number数字游戏}{15}{section.0.6.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}Reference引用}{17}{chapter.0.7}%
\contentsline {section}{\numberline {1}\& Reference引用}{17}{section.0.7.1}%
\contentsline {section}{\numberline {2}算术运算符}{17}{section.0.7.2}%
\contentsline {section}{\numberline {3}关系运算符}{18}{section.0.7.3}%
\contentsline {section}{\numberline {4}逻辑运算符}{19}{section.0.7.4}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}STL}{22}{chapter.0.8}%
\contentsline {section}{\numberline {1}vector向量}{22}{section.0.8.1}%
\contentsline {subsection}{\numberline {1.1}stl\_vector.h}{22}{subsection.0.8.1.1}%
\contentsline {subsection}{\numberline {1.2}size}{24}{subsection.0.8.1.2}%
\contentsline {section}{\numberline {2}sort}{24}{section.0.8.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}注释}{25}{chapter.0.9}%
\contentsline {section}{\numberline {1}单行多行注释}{25}{section.0.9.1}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}常量}{26}{chapter.0.10}%
\contentsline {section}{\numberline {1}\#define预处理器}{26}{section.0.10.1}%
\contentsline {section}{\numberline {2}const 关键字}{26}{section.0.10.2}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}修饰符类型}{27}{chapter.0.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}函数}{28}{chapter.0.12}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{28}{section.0.12.1}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}class类}{29}{chapter.0.13}%
\contentsline {section}{\numberline {1}构造函数}{30}{section.0.13.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{32}{section.0.13.2}%
