\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}C++基础思维导图}{6}{chapter.0.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}程序基本概念}{7}{chapter.0.2}%
\contentsline {section}{\numberline {1}数据类型}{7}{section.0.2.1}%
\contentsline {subsection}{\numberline {1.1}基本的内置类型}{7}{subsection.0.2.1.1}%
\contentsline {subsection}{\numberline {1.2}自定义数据类型}{8}{subsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}struct结构体}{8}{subsubsection.0.2.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}class类}{8}{subsubsection.0.2.1.2.2}%
\contentsline {section}{\numberline {2}变量类型}{9}{section.0.2.2}%
\contentsline {section}{\numberline {3}变量作用域}{9}{section.0.2.3}%
\contentsline {section}{\numberline {4}局部变量}{9}{section.0.2.4}%
\contentsline {section}{\numberline {5}全局变量}{10}{section.0.2.5}%
\contentsline {section}{\numberline {6}块作用域}{10}{section.0.2.6}%
\contentsline {section}{\numberline {7}代码介绍}{10}{section.0.2.7}%
\contentsline {section}{\numberline {8}标识符}{11}{section.0.2.8}%
\contentsline {section}{\numberline {9}关键字}{11}{section.0.2.9}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基本数据类型}{12}{chapter.0.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}程序基本语句}{13}{chapter.0.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基本运算}{14}{chapter.0.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}数学库常用函数}{15}{chapter.0.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}结构化程序设计}{16}{chapter.0.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}数组}{17}{chapter.0.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}字符串的处理}{18}{chapter.0.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}函数与递归}{19}{chapter.0.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}结构体与联合体}{20}{chapter.0.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}指针类型}{21}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}文件及基本读写}{22}{chapter.0.13}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}std}{23}{chapter.0.14}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}stl}{25}{chapter.0.15}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}类}{26}{chapter.0.16}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}面向对象}{27}{chapter.0.17}%
\contentsline {section}{\numberline {1}算术运算符}{27}{section.0.17.1}%
\contentsline {section}{\numberline {2}关系运算符}{28}{section.0.17.2}%
\contentsline {section}{\numberline {3}逻辑运算符}{28}{section.0.17.3}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}注释}{31}{chapter.0.18}%
\contentsline {section}{\numberline {1}单行多行注释}{31}{section.0.18.1}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}常量}{32}{chapter.0.19}%
\contentsline {section}{\numberline {1}\#define预处理器}{32}{section.0.19.1}%
\contentsline {section}{\numberline {2}const 关键字}{32}{section.0.19.2}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}修饰符类型}{33}{chapter.0.20}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}控制语句}{34}{chapter.0.21}%
\contentsline {section}{\numberline {1}for循环}{34}{section.0.21.1}%
\contentsline {section}{\numberline {2}}{34}{section.0.21.2}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}函数}{35}{chapter.0.22}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{35}{section.0.22.1}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}数组}{36}{chapter.0.23}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}STL}{37}{chapter.0.24}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}class类}{38}{chapter.0.25}%
\contentsline {section}{\numberline {1}构造函数}{39}{section.0.25.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{41}{section.0.25.2}%
