\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}流程控制语句}{6}{chapter.0.1}%
\contentsline {section}{\numberline {1}for}{6}{section.0.1.1}%
\contentsline {subsection}{\numberline {1.1}template模板}{6}{subsection.0.1.1.1}%
\contentsline {section}{\numberline {2}for循环}{6}{section.0.1.2}%
\contentsline {section}{\numberline {3}}{7}{section.0.1.3}%
\contentsline {section}{\numberline {4}if-else}{7}{section.0.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}bit位运算}{9}{chapter.0.2}%
\contentsline {section}{\numberline {1}bit位运算}{9}{section.0.2.1}%
\contentsline {section}{\numberline {2}include}{9}{section.0.2.2}%
\contentsline {subsection}{\numberline {2.1}fstream}{9}{subsection.0.2.2.1}%
\contentsline {section}{\numberline {3}if else}{10}{section.0.2.3}%
\contentsline {subsection}{\numberline {3.1}CSP-J-2021-01-candy分糖果}{10}{subsection.0.2.3.1}%
\contentsline {section}{\numberline {4}\& Reference引用}{12}{section.0.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}程序基本概念}{13}{chapter.0.3}%
\contentsline {section}{\numberline {1}数据类型}{13}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}基本的内置类型}{13}{subsection.0.3.1.1}%
\contentsline {subsection}{\numberline {1.2}自定义数据类型}{14}{subsection.0.3.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}struct结构体}{14}{subsubsection.0.3.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}class类}{14}{subsubsection.0.3.1.2.2}%
\contentsline {section}{\numberline {2}变量类型}{15}{section.0.3.2}%
\contentsline {section}{\numberline {3}变量作用域}{15}{section.0.3.3}%
\contentsline {section}{\numberline {4}局部变量}{15}{section.0.3.4}%
\contentsline {section}{\numberline {5}全局变量}{16}{section.0.3.5}%
\contentsline {section}{\numberline {6}块作用域}{16}{section.0.3.6}%
\contentsline {section}{\numberline {7}代码介绍}{16}{section.0.3.7}%
\contentsline {section}{\numberline {8}标识符}{17}{section.0.3.8}%
\contentsline {section}{\numberline {9}关键字}{17}{section.0.3.9}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基本数据类型}{18}{chapter.0.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基本运算}{19}{chapter.0.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}数学库常用函数}{20}{chapter.0.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}结构化程序设计}{21}{chapter.0.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}数组}{22}{chapter.0.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}字符串的处理}{23}{chapter.0.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}函数与递归}{24}{chapter.0.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}结构体与联合体}{25}{chapter.0.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}指针类型}{26}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}文件及基本读写}{27}{chapter.0.13}%
\contentsline {section}{\numberline {1}fstream}{27}{section.0.13.1}%
\contentsline {section}{\numberline {2}ifstream}{27}{section.0.13.2}%
\contentsline {section}{\numberline {3}ifstream}{27}{section.0.13.3}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}std}{28}{chapter.0.14}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}stl}{30}{chapter.0.15}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}类}{31}{chapter.0.16}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}面向对象}{32}{chapter.0.17}%
\contentsline {section}{\numberline {1}算术运算符}{32}{section.0.17.1}%
\contentsline {section}{\numberline {2}关系运算符}{33}{section.0.17.2}%
\contentsline {section}{\numberline {3}逻辑运算符}{33}{section.0.17.3}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}注释}{36}{chapter.0.18}%
\contentsline {section}{\numberline {1}单行多行注释}{36}{section.0.18.1}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}常量}{37}{chapter.0.19}%
\contentsline {section}{\numberline {1}\#define预处理器}{37}{section.0.19.1}%
\contentsline {section}{\numberline {2}const 关键字}{37}{section.0.19.2}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}修饰符类型}{38}{chapter.0.20}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}函数}{39}{chapter.0.21}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{39}{section.0.21.1}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}数组}{40}{chapter.0.22}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}STL}{41}{chapter.0.23}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}SLT}{42}{chapter.0.24}%
\contentsline {section}{\numberline {1}vector向量}{42}{section.0.24.1}%
\contentsline {subsection}{\numberline {1.1}stl\_vector.h}{42}{subsection.0.24.1.1}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}class类}{44}{chapter.0.25}%
\contentsline {section}{\numberline {1}构造函数}{45}{section.0.25.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{47}{section.0.25.2}%
