\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}variable变量}{6}{chapter.0.1}%
\contentsline {section}{\numberline {1}局部变量}{6}{section.0.1.1}%
\contentsline {section}{\numberline {2}全局变量}{6}{section.0.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}string字符串}{8}{chapter.0.2}%
\contentsline {section}{\numberline {1}CSP-J-2019-01number数字游戏}{8}{section.0.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}流程控制语句}{10}{chapter.0.3}%
\contentsline {section}{\numberline {1}for}{10}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}template模板}{10}{subsection.0.3.1.1}%
\contentsline {section}{\numberline {2}if-else}{10}{section.0.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}bit位运算}{12}{chapter.0.4}%
\contentsline {section}{\numberline {1}bit位运算}{12}{section.0.4.1}%
\contentsline {section}{\numberline {2}include}{12}{section.0.4.2}%
\contentsline {subsection}{\numberline {2.1}fstream}{12}{subsection.0.4.2.1}%
\contentsline {section}{\numberline {3}if else}{13}{section.0.4.3}%
\contentsline {subsection}{\numberline {3.1}CSP-J-2021-01-candy分糖果}{13}{subsection.0.4.3.1}%
\contentsline {section}{\numberline {4}\& Reference引用}{15}{section.0.4.4}%
\contentsline {section}{\numberline {5}标识符}{15}{section.0.4.5}%
\contentsline {section}{\numberline {6}关键字}{15}{section.0.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基本数据类型}{16}{chapter.0.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}基本运算}{17}{chapter.0.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}数学库常用函数}{18}{chapter.0.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}结构化程序设计}{19}{chapter.0.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}数组}{20}{chapter.0.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}函数与递归}{21}{chapter.0.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}结构体与联合体}{22}{chapter.0.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}指针类型}{23}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}文件及基本读写}{24}{chapter.0.13}%
\contentsline {section}{\numberline {1}fstream}{24}{section.0.13.1}%
\contentsline {section}{\numberline {2}ifstream}{24}{section.0.13.2}%
\contentsline {section}{\numberline {3}ifstream}{24}{section.0.13.3}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}std}{25}{chapter.0.14}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}stl}{27}{chapter.0.15}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}类}{28}{chapter.0.16}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}面向对象}{29}{chapter.0.17}%
\contentsline {section}{\numberline {1}算术运算符}{29}{section.0.17.1}%
\contentsline {section}{\numberline {2}关系运算符}{30}{section.0.17.2}%
\contentsline {section}{\numberline {3}逻辑运算符}{30}{section.0.17.3}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}注释}{33}{chapter.0.18}%
\contentsline {section}{\numberline {1}单行多行注释}{33}{section.0.18.1}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}常量}{34}{chapter.0.19}%
\contentsline {section}{\numberline {1}\#define预处理器}{34}{section.0.19.1}%
\contentsline {section}{\numberline {2}const 关键字}{34}{section.0.19.2}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}修饰符类型}{35}{chapter.0.20}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}函数}{36}{chapter.0.21}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{36}{section.0.21.1}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}数组}{37}{chapter.0.22}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}STL}{38}{chapter.0.23}%
\contentsline {section}{\numberline {1}vector向量}{38}{section.0.23.1}%
\contentsline {subsection}{\numberline {1.1}stl\_vector.h}{38}{subsection.0.23.1.1}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}class类}{40}{chapter.0.24}%
\contentsline {section}{\numberline {1}构造函数}{41}{section.0.24.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{43}{section.0.24.2}%
