\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}linux命令}{3}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}文件命令}{3}{subsection.0.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}文本编辑器}{3}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C++编译器}{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}g++常用命令选项}{4}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}vi编辑器}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基本语法}{6}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}代码介绍}{6}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}标识符}{6}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键字}{6}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}注释}{7}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}单行多行注释}{7}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数据类型}{8}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本的内置类型}{8}{section.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.5.1}{\ignorespaces 几种基本的 C++ 数据类型}}{8}{table.0.5.1}\protected@file@percent }
\newlabel{tab:example}{{.5.1}{8}{几种基本的 C++ 数据类型}{table.0.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}变量类型}{9}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}变量作用域}{10}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部变量}{10}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}全局变量}{11}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}块作用域}{11}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}常量}{12}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#define预处理器}{12}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}const 关键字}{12}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}控制语句}{13}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}for循环}{13}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{13}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}函数}{14}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{14}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}数组}{15}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}STL}{16}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{16}
