\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}include}{5}{chapter.0.1}%
\contentsline {section}{\numberline {1}bits/stdc++}{5}{section.0.1.1}%
\contentsline {section}{\numberline {2}iostream}{5}{section.0.1.2}%
\contentsline {section}{\numberline {3}fstream}{5}{section.0.1.3}%
\contentsline {section}{\numberline {4}limits}{6}{section.0.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}variable}{7}{chapter.0.2}%
\contentsline {section}{\numberline {1}A+B Problem}{7}{section.0.2.1}%
\contentsline {section}{\numberline {2}局部变量}{8}{section.0.2.2}%
\contentsline {section}{\numberline {3}全局变量}{8}{section.0.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}flow control}{9}{chapter.0.3}%
\contentsline {section}{\numberline {1}for}{9}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}template模板}{9}{subsection.0.3.1.1}%
\contentsline {section}{\numberline {2}if-else}{9}{section.0.3.2}%
\contentsline {subsection}{\numberline {2.1}prime}{9}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {2.2}CSP-J-2021-01-candy分糖果}{10}{subsection.0.3.2.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}运算符}{13}{chapter.0.4}%
\contentsline {section}{\numberline {1}算术运算符}{13}{section.0.4.1}%
\contentsline {subsection}{\numberline {1.1}\%mod取模}{13}{subsection.0.4.1.1}%
\contentsline {section}{\numberline {2}位运算符}{14}{section.0.4.2}%
\contentsline {subsection}{\numberline {2.1}<<左移}{14}{subsection.0.4.2.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}array}{15}{chapter.0.5}%
\contentsline {section}{\numberline {1}sizeof}{15}{section.0.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}vector}{16}{chapter.0.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}string}{17}{chapter.0.7}%
\contentsline {section}{\numberline {1}01010000}{17}{section.0.7.1}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}reference}{18}{chapter.0.8}%
\contentsline {section}{\numberline {1}\& Reference引用}{18}{section.0.8.1}%
\contentsline {section}{\numberline {2}算术运算符}{18}{section.0.8.2}%
\contentsline {section}{\numberline {3}关系运算符}{19}{section.0.8.3}%
\contentsline {section}{\numberline {4}逻辑运算符}{20}{section.0.8.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}stl}{23}{chapter.0.9}%
\contentsline {section}{\numberline {1}stl\_queue.h}{23}{section.0.9.1}%
\contentsline {subsection}{\numberline {1.1}priority\_queue}{23}{subsection.0.9.1.1}%
\contentsline {section}{\numberline {2}stl\_vector.h}{23}{section.0.9.2}%
\contentsline {subsection}{\numberline {2.1}size}{25}{subsection.0.9.2.1}%
\contentsline {section}{\numberline {3}sort}{25}{section.0.9.3}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}注释}{26}{chapter.0.10}%
\contentsline {section}{\numberline {1}单行多行注释}{26}{section.0.10.1}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}常量}{27}{chapter.0.11}%
\contentsline {section}{\numberline {1}\#define预处理器}{27}{section.0.11.1}%
\contentsline {section}{\numberline {2}const 关键字}{27}{section.0.11.2}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}修饰符类型}{28}{chapter.0.12}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}函数}{29}{chapter.0.13}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{29}{section.0.13.1}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}class类}{30}{chapter.0.14}%
\contentsline {section}{\numberline {1}构造函数}{31}{section.0.14.1}%
\contentsline {section}{\numberline {2}拷贝构造函数}{33}{section.0.14.2}%
