\contentsline {chapter}{\numberline {第一章\hspace {.3em}}C++基础思维导图}{4}{chapter.0.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}linux命令}{5}{chapter.0.2}%
\contentsline {subsection}{\numberline {0.1}文件命令}{5}{subsection.0.2.0.1}%
\contentsline {section}{\numberline {1}文本编辑器}{5}{section.0.2.1}%
\contentsline {section}{\numberline {2}C++编译器}{5}{section.0.2.2}%
\contentsline {subsection}{\numberline {2.1}g++常用命令选项}{6}{subsection.0.2.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}vi编辑器}{7}{chapter.0.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基本语法}{8}{chapter.0.4}%
\contentsline {section}{\numberline {1}代码介绍}{8}{section.0.4.1}%
\contentsline {section}{\numberline {2}标识符}{8}{section.0.4.2}%
\contentsline {section}{\numberline {3}关键字}{8}{section.0.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}注释}{9}{chapter.0.5}%
\contentsline {section}{\numberline {1}单行多行注释}{9}{section.0.5.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}数据类型}{10}{chapter.0.6}%
\contentsline {section}{\numberline {1}基本的内置类型}{10}{section.0.6.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}变量类型}{11}{chapter.0.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}变量作用域}{12}{chapter.0.8}%
\contentsline {section}{\numberline {1}局部变量}{12}{section.0.8.1}%
\contentsline {section}{\numberline {2}全局变量}{13}{section.0.8.2}%
\contentsline {section}{\numberline {3}块作用域}{13}{section.0.8.3}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}常量}{14}{chapter.0.9}%
\contentsline {section}{\numberline {1}\#define预处理器}{14}{section.0.9.1}%
\contentsline {section}{\numberline {2}const 关键字}{14}{section.0.9.2}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}修饰符类型}{15}{chapter.0.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}运算符}{16}{chapter.0.11}%
\contentsline {section}{\numberline {1}算术运算符}{16}{section.0.11.1}%
\contentsline {section}{\numberline {2}关系运算符}{17}{section.0.11.2}%
\contentsline {section}{\numberline {3}逻辑运算符}{17}{section.0.11.3}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}控制语句}{20}{chapter.0.12}%
\contentsline {section}{\numberline {1}for循环}{20}{section.0.12.1}%
\contentsline {section}{\numberline {2}}{20}{section.0.12.2}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}函数}{21}{chapter.0.13}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{21}{section.0.13.1}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}数组}{22}{chapter.0.14}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}STL}{23}{chapter.0.15}%
