\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}for循环}{3}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gauss}{3}{section.0.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1.1}高斯求和公式求和1+2+3+...+100}{3}{lstlisting.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}forSum}{3}{section.0.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1.2}for循环求和1+2+3+...+100}{3}{lstlisting.0.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
