\contentsline {chapter}{\numberline {第一章\hspace {.3em}}C++}{3}{chapter.0.1}%
\contentsline {section}{\numberline {1}环境搭建}{3}{section.0.1.1}%
\contentsline {subsection}{\numberline {1.1}linux文件文件夹命令}{3}{subsection.0.1.1.1}%
\contentsline {subsection}{\numberline {1.2}g++编译器}{4}{subsection.0.1.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}for循环}{5}{chapter.0.2}%
\contentsline {section}{\numberline {1}}{5}{section.0.2.1}%
\contentsline {section}{\numberline {2}}{5}{section.0.2.2}%
\contentsline {section}{\numberline {3}2014NOIP普及T1珠心算测验}{6}{section.0.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}CSP-J（普及组）}{8}{chapter.0.3}%
\contentsline {section}{\numberline {1}CSP-J（普及组）2022年T1乘方(pow)}{8}{section.0.3.1}%
