SyncTeX Version:1
Input:1:D:\csp\tex\csp.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:54:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:58:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:64:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:67:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:73:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:75:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:76:C:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:78:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:79:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:80:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:83:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:86:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:92:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:93:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:98:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:99:D:\csp\tex\csp.aux
Input:100:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:101:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:102:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:103:D:\csp\tex\csp.out
Input:104:D:\csp\tex\csp.out
Input:105:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:106:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:107:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5961
{1
[1,79:4736287,52685372:30692631,47949085,0
(1,79:4736287,4736287:0,0,0
)
[1,79:4736287,4736287:0,0,0
(1,79:4736287,2507038:0,0,0
k1,79:4736287,2507038:1072708
)
]
[1,79:4736287,52685372:30692631,47949085,0
[1,79:3729360,52685372:31699558,50112553,0
[1,79:3729360,3359251:31699558,786432,0
(1,79:3729360,3359251:31699558,0,0
h1,79:3729360,3359251:31699558,0,0
)
]
[1,79:3729360,50719292:31699558,46057592,0
h1,79:3729360,5448132:0,0,0
(1,79:3729360,19401711:31699558,600774,265046
k1,79:18608658,19401711:14879298
(1,79:18608658,19401711:0,0,0
g1,79:18608658,19401711
g1,79:18608658,19401711
g1,79:18215442,19401711
(1,79:18215442,19401711:0,0,0
)
g1,79:18608658,19401711
)
g1,79:20549620,19401711
k1,79:35428918,19401711:14879298
)
(1,79:3729360,24529909:31699558,1073477,5060703
k1,79:15596019,24529909:11866659
h1,79:15596019,24529909:0,0,0
(1,79:15596019,24529909:7966240,1073477,5060703
$1,79:15596019,24529909
[1,79:15596019,24529909:7966240,1073477,5060703
(1,79:15596019,24529909:7966240,1073477,460068
g1,79:15596019,24529909
(1,79:15596019,24529909:7966240,1073477,460068
r1,79:15596019,24529909:0,1533545,460068
g1,79:15989235,24529909
g1,79:15989235,24529909
g1,79:15989236,24529909
g1,79:19030839,24529909
g1,79:23169043,24529909
g1,79:23562259,24529909
)
g1,79:23562259,24529909
)
(1,79:15596019,26063454:7966240,1073477,460068
g1,79:15596019,26063454
(1,79:15596019,26063454:7966240,1073477,460068
r1,79:15596019,26063454:0,1533545,460068
g1,79:15989235,26063454
k1,79:17691703,26063454:1702468
g1,79:17691704,26063454
g1,79:18635422,26063454
g1,79:19579140,26063454
g1,79:20522858,26063454
k1,79:23169043,26063454:1702467
g1,79:23562259,26063454
)
g1,79:23562259,26063454
)
(1,79:15596019,27596999:7966240,1073477,460068
g1,79:15596019,27596999
(1,79:15596019,27596999:7966240,1073477,460068
r1,79:15596019,27596999:0,1533545,460068
g1,79:15989235,27596999
k1,79:17500128,27596999:1510893
g1,79:17500129,27596999
k1,79:23169043,27596999:1510892
g1,79:23562259,27596999
)
g1,79:23562259,27596999
)
(1,79:15596019,29130544:7966240,1073477,460068
g1,79:15596019,29130544
(1,79:15596019,29130544:7966240,1073477,460068
r1,79:15596019,29130544:0,1533545,460068
g1,79:15989235,29130544
k1,79:18163562,29130544:2174327
g1,79:18163563,29130544
g1,79:19107281,29130544
g1,79:20050999,29130544
k1,79:23169043,29130544:2174326
g1,79:23562259,29130544
)
g1,79:23562259,29130544
)
]
$1,79:23562259,24529909
)
g1,79:23562259,24529909
k1,79:35428918,24529909:11866659
)
(1,79:3729360,32848982:31699558,777830,95845
k1,79:15775956,32848982:12046596
h1,79:15775956,32848982:0,0,0
g1,79:17933295,32848982
g1,79:19184665,32848982
g1,79:19954739,32848982
g1,79:21206109,32848982
g1,79:22438605,32848982
g1,79:23382323,32848982
k1,79:35428919,32848982:12046596
)
h1,79:3729360,42827799:0,0,0
]
(1,79:3729360,52685372:31699558,0,0
h1,79:3729360,52685372:31699558,0,0
)
]
]
]
!2877
}1
Input:108:D:\csp\tex\csp.toc
!38
{2
[1,90:4736287,52685372:30692631,47949085,0
[1,90:4736287,4736287:0,0,0
(1,90:4736287,2507038:0,0,0
k1,90:4736287,2507038:1072708
)
]
[1,90:4736287,52685372:30692631,47949085,0
[1,90:3729360,52685372:31699558,50112553,0
[1,90:3729360,3359251:31699558,786432,0
(1,90:3729360,3359251:31699558,0,0
h1,90:3729360,3359251:31699558,0,0
)
]
[1,90:3729360,50719292:31699558,46057592,0
(1,79:3729360,10746726:31699558,1789129,766780
k1,79:17948603,10746726:14219243
(1,79:17948603,10746726:0,0,0
g1,79:17948603,10746726
g1,79:17948603,10746726
g1,79:17555387,10746726
(1,79:17555387,10746726:0,0,0
)
g1,79:17948603,10746726
)
g1,79:19579139,10746726
r1,90:21209675,10746726:0,2555909,766780
g1,79:21209675,10746726
k1,79:35428918,10746726:14219243
)
(108,1:3729360,14907454:31699558,651264,82943
g108,1:4909008,14907454
g108,1:3729360,14907454
(108,1:3729360,14907454:2988444,651264,82943
g108,1:4515792,14907454
g108,1:5302224,14907454
g108,1:6324588,14907454
k108,1:6717804,14907454:393216
)
g108,1:8087769,14907454
g108,1:8874201,14907454
k108,1:34209945,14907454:24549312
(108,1:34209945,14907454:1218972,515899,9436
k108,1:34986156,14907454:776211
)
g108,1:34209945,14907454
g108,1:35428917,14907454
)
]
(1,90:3729360,52685372:31699558,522977,0
(1,90:3729360,52685372:31699558,522977,0
k1,90:19386463,52685372:15657103
k1,90:35428918,52685372:15657103
)
)
]
]
]
!1364
}2
Input:109:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:110:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:111:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
!179
{3
[1,120:4736287,52685372:30692631,47949085,16514
[1,120:4736287,4736287:0,0,0
(1,120:4736287,2507038:0,0,0
k1,120:4736287,2507038:1072708
)
]
[1,120:4736287,52685372:30692631,47949085,16514
[1,120:3729360,52685372:31699558,50112553,16514
[1,120:3729360,3359251:31699558,786432,0
(1,120:3729360,3359251:31699558,0,0
h1,120:3729360,3359251:31699558,0,0
)
]
[1,120:3729360,50719292:31699558,46057592,0
(1,90:3729360,10746726:31699558,1789129,766780
k1,90:16300946,10746726:12571586
(1,90:16300946,10746726:0,0,0
g1,90:16300946,10746726
g1,90:16300946,10746726
g1,90:15907730,10746726
(1,90:15907730,10746726:0,0,0
)
g1,90:16300946,10746726
)
r1,120:22857332,10746726:0,2555909,766780
g1,90:22857332,10746726
k1,90:35428918,10746726:12571586
)
(1,90:3729360,14603528:31699558,1789129,766780
k1,90:16528406,14603528:12799046
h1,90:16528406,14603528:0,0,0
g1,90:19368800,14603528
g1,90:20999336,14603528
r1,120:22629872,14603528:0,2555909,766780
g1,90:22629872,14603528
k1,90:35428918,14603528:12799046
)
(1,91:3729360,18638588:31699558,1312028,562305
r1,120:3729360,18638588:0,1874333,562305
(1,91:3729360,18638588:1770038,1312028,562305
r1,120:4366936,18638588:0,1874333,562305
g1,91:5499398,18638588
)
r1,120:5499398,18638588:0,1874333,562305
k1,91:35428918,18638588:29929520
g1,91:35428918,18638588
)
(1,93:3729360,21210986:31699558,648192,196607
g1,92:4756440,21210986
g1,92:5542872,21210986
g1,92:6329304,21210986
g1,92:7115736,21210986
g1,92:7902168,21210986
g1,92:8688600,21210986
g1,92:9475032,21210986
g1,92:10261464,21210986
g1,92:11304273,21210986
k1,93:35428917,21210986:18773760
g1,93:35428917,21210986
)
(1,95:3729360,22839558:31699558,864745,370610
(1,93:3729360,22839558:0,864745,370610
(1,93:3729360,22839558:0,864745,370610
k1,93:3532752,22839558:-196608
(1,93:3532752,22839558:0,864745,370610
(1,93:3532752,22839558:0,864745,370610
r1,120:3532752,22839558:0,1235355,370610
k1,93:3532752,22839558:0
)
g1,93:3532752,22839558
)
(1,93:3532752,22839558:0,864745,370610
r1,120:3532752,22839558:0,1235355,370610
)
)
(1,93:3729360,22839558:0,864745,370610
(1,93:3729360,22839558:31699558,864745,370610
r1,120:3729360,22839558:0,1235355,370610
k1,93:3729360,22839558:31699558
)
(1,93:35625526,22839558:0,864745,370610
(1,93:35625526,22839558:0,864745,370610
r1,120:35625526,22839558:0,1235355,370610
k1,93:35625526,22839558:0
)
g1,93:35625526,22839558
)
(1,93:35625526,22839558:0,864745,370610
r1,120:35625526,22839558:0,1235355,370610
)
k1,93:3729360,22839558:-31896166
)
)
(1,94:3729360,22839558:0,0,0
(1,94:3729360,21604202:0,0,0
)
)
h1,94:3729360,22839558:0,0,0
(1,94:3729360,22839558:471864,545784,152567
(1,94:3729360,22839558:471864,545784,152567
k1,94:3596455,22839558:-132905
k1,94:4201224,22839558:-132904
)
)
(1,94:4201224,22839558:3303048,545784,4718
(1,94:4201224,22839558:3303048,545784,4718
k1,94:4268665,22839558:67441
k1,94:4582259,22839558:67441
k1,94:5141219,22839558:67440
k1,94:5601876,22839558:67441
k1,94:5915470,22839558:67441
k1,94:6474431,22839558:67441
k1,94:7033391,22839558:67440
k1,94:7504272,22839558:67441
)
)
(1,94:7504272,22839558:471864,0,0
(1,94:7504272,22839558:471864,0,0
k1,94:7612016,22839558:107744
g1,94:7868393,22839558
k1,94:7976136,22839558:107743
)
)
(1,94:7976136,22839558:471864,414450,22019
(1,94:7976136,22839558:471864,414450,22019
k1,94:7933670,22839558:-42466
k1,94:7891205,22839558:-42465
k1,94:8448000,22839558:-42466
)
)
(1,94:8448000,22839558:3774912,513540,7863
(1,94:8448000,22839558:3774912,513540,7863
k1,94:8538365,22839558:90365
k1,94:8842639,22839558:90364
k1,94:9318356,22839558:90365
k1,94:9712283,22839558:90364
k1,94:10102279,22839558:90365
k1,94:10492275,22839558:90365
k1,94:10924737,22839558:90364
k1,94:11400454,22839558:90365
k1,94:12132547,22839558:90364
k1,94:12222912,22839558:90365
)
)
(1,94:12222912,22839558:471864,414450,22019
(1,94:12222912,22839558:471864,414450,22019
k1,94:12159213,22839558:-63699
k1,94:12694776,22839558:-63698
)
)
k1,95:35428918,22839558:22734142
g1,95:35428918,22839558
)
(1,96:3729360,24074914:31699558,864745,370610
(1,93:3729360,24074914:0,864745,370610
(1,93:3729360,24074914:0,864745,370610
k1,93:3532752,24074914:-196608
(1,93:3532752,24074914:0,864745,370610
(1,93:3532752,24074914:0,864745,370610
r1,120:3532752,24074914:0,1235355,370610
k1,93:3532752,24074914:0
)
g1,93:3532752,24074914
)
(1,93:3532752,24074914:0,864745,370610
r1,120:3532752,24074914:0,1235355,370610
)
)
(1,93:3729360,24074914:0,864745,370610
(1,93:3729360,24074914:31699558,864745,370610
r1,120:3729360,24074914:0,1235355,370610
k1,93:3729360,24074914:31699558
)
(1,93:35625526,24074914:0,864745,370610
(1,93:35625526,24074914:0,864745,370610
r1,120:35625526,24074914:0,1235355,370610
k1,93:35625526,24074914:0
)
g1,93:35625526,24074914
)
(1,93:35625526,24074914:0,864745,370610
r1,120:35625526,24074914:0,1235355,370610
)
k1,93:3729360,24074914:-31896166
)
)
(1,95:3729360,24074914:0,0,0
(1,95:3729360,22839558:0,0,0
)
)
h1,95:3729360,24074914:0,0,0
(1,95:3729360,24074914:2359320,534774,158072
(1,95:3729360,24074914:2359320,534774,158072
k1,95:3785725,24074914:56365
k1,95:4333610,24074914:56365
k1,95:4739151,24074914:56365
k1,95:5041669,24074914:56365
k1,95:5589554,24074914:56365
k1,95:6088680,24074914:56365
)
)
(1,95:6088680,24074914:471864,0,0
(1,95:6088680,24074914:471864,0,0
k1,95:6196424,24074914:107744
g1,95:6452801,24074914
k1,95:6560544,24074914:107743
)
)
(1,95:6560544,24074914:4246776,356254,152567
(1,95:6560544,24074914:4246776,356254,152567
k1,95:6572188,24074914:11644
k1,95:7075351,24074914:11643
k1,95:7517173,24074914:11644
k1,95:8266489,24074914:11643
k1,95:8681573,24074914:11644
k1,95:9042392,24074914:11643
k1,95:9545556,24074914:11644
k1,95:9987377,24074914:11643
k1,95:10392237,24074914:11644
k1,95:10807320,24074914:11643
)
)
(1,95:10807320,24074914:471864,0,0
(1,95:10807320,24074914:471864,0,0
k1,95:10915064,24074914:107744
g1,95:11171441,24074914
k1,95:11279184,24074914:107743
)
)
(1,95:11279184,24074914:1415592,545784,7863
(1,95:11279184,24074914:1415592,545784,7863
k1,95:11375329,24074914:96145
k1,95:11775037,24074914:96145
k1,95:12170812,24074914:96144
k1,95:12694776,24074914:96145
)
)
(1,95:12694776,24074914:471864,338952,151780
(1,95:12694776,24074914:471864,338952,151780
k1,95:12823753,24074914:128977
k1,95:13166640,24074914:128977
)
)
k1,96:35428918,24074914:22262278
g1,96:35428918,24074914
)
(1,97:3729360,25310270:31699558,864745,370610
(1,93:3729360,25310270:0,864745,370610
(1,93:3729360,25310270:0,864745,370610
k1,93:3532752,25310270:-196608
(1,93:3532752,25310270:0,864745,370610
(1,93:3532752,25310270:0,864745,370610
r1,120:3532752,25310270:0,1235355,370610
k1,93:3532752,25310270:0
)
g1,93:3532752,25310270
)
(1,93:3532752,25310270:0,864745,370610
r1,120:3532752,25310270:0,1235355,370610
)
)
(1,93:3729360,25310270:0,864745,370610
(1,93:3729360,25310270:31699558,864745,370610
r1,120:3729360,25310270:0,1235355,370610
k1,93:3729360,25310270:31699558
)
(1,93:35625526,25310270:0,864745,370610
(1,93:35625526,25310270:0,864745,370610
r1,120:35625526,25310270:0,1235355,370610
k1,93:35625526,25310270:0
)
g1,93:35625526,25310270
)
(1,93:35625526,25310270:0,864745,370610
r1,120:35625526,25310270:0,1235355,370610
)
k1,93:3729360,25310270:-31896166
)
)
(1,96:3729360,25310270:0,0,0
(1,96:3729360,24074914:0,0,0
)
)
h1,96:3729360,25310270:0,0,0
(1,96:3729360,25310270:1415592,534774,4718
(1,96:3729360,25310270:1415592,534774,4718
k1,96:3812726,25310270:83366
k1,96:4142244,25310270:83365
k1,96:4717130,25310270:83366
k1,96:5144952,25310270:83365
)
)
(1,96:5144952,25310270:471864,0,0
(1,96:5144952,25310270:471864,0,0
k1,96:5252696,25310270:107744
g1,96:5509073,25310270
k1,96:5616816,25310270:107743
)
)
(1,96:5616816,25310270:1887456,513540,7863
(1,96:5616816,25310270:1887456,513540,7863
k1,96:5660545,25310270:43729
k1,96:6346003,25310270:43729
k1,96:6775085,25310270:43730
k1,96:7032724,25310270:43729
k1,96:7504272,25310270:43729
)
)
(1,96:7504272,25310270:943728,589824,197393
(1,96:7504272,25310270:943728,589824,197393
k1,96:7619094,25310270:114822
k1,96:8033547,25310270:114822
k1,96:8448000,25310270:114822
)
)
(1,96:8448000,25310270:471864,0,0
(1,96:8448000,25310270:471864,0,0
k1,96:8555744,25310270:107744
g1,96:8812121,25310270
k1,96:8919864,25310270:107743
)
)
(1,96:8919864,25310270:471864,589824,196607
(1,96:8919864,25310270:471864,589824,196607
k1,96:8959188,25310270:39324
k1,96:9391728,25310270:39324
)
)
k1,97:35428918,25310270:26037190
g1,97:35428918,25310270
)
(1,98:3729360,26545626:31699558,864745,370610
(1,93:3729360,26545626:0,864745,370610
(1,93:3729360,26545626:0,864745,370610
k1,93:3532752,26545626:-196608
(1,93:3532752,26545626:0,864745,370610
(1,93:3532752,26545626:0,864745,370610
r1,120:3532752,26545626:0,1235355,370610
k1,93:3532752,26545626:0
)
g1,93:3532752,26545626
)
(1,93:3532752,26545626:0,864745,370610
r1,120:3532752,26545626:0,1235355,370610
)
)
(1,93:3729360,26545626:0,864745,370610
(1,93:3729360,26545626:31699558,864745,370610
r1,120:3729360,26545626:0,1235355,370610
k1,93:3729360,26545626:31699558
)
(1,93:35625526,26545626:0,864745,370610
(1,93:35625526,26545626:0,864745,370610
r1,120:35625526,26545626:0,1235355,370610
k1,93:35625526,26545626:0
)
g1,93:35625526,26545626
)
(1,93:35625526,26545626:0,864745,370610
r1,120:35625526,26545626:0,1235355,370610
)
k1,93:3729360,26545626:-31896166
)
)
(1,97:3729360,26545626:0,0,0
(1,97:3729360,25310270:0,0,0
)
)
h1,97:3729360,26545626:0,0,0
(1,97:3729360,26545626:1887456,0,0
)
(1,97:5616816,26545626:1415592,534774,4718
(1,97:5616816,26545626:1415592,534774,4718
k1,97:5700182,26545626:83366
k1,97:6029700,26545626:83365
k1,97:6604586,26545626:83366
k1,97:7032408,26545626:83365
)
)
(1,97:7032408,26545626:471864,0,0
(1,97:7032408,26545626:471864,0,0
k1,97:7140152,26545626:107744
g1,97:7396529,26545626
k1,97:7504272,26545626:107743
)
)
(1,97:7504272,26545626:1415592,350749,7863
(1,97:7504272,26545626:1415592,350749,7863
k1,97:7514892,26545626:10620
k1,97:7829076,26545626:10621
k1,97:8267515,26545626:10620
k1,97:8919864,26545626:10620
)
)
(1,97:8919864,26545626:471864,0,0
(1,97:8919864,26545626:471864,0,0
k1,97:9027608,26545626:107744
g1,97:9283985,26545626
k1,97:9391728,26545626:107743
)
)
(1,97:9391728,26545626:471864,283902,0
(1,97:9391728,26545626:471864,283902,0
k1,97:9328029,26545626:-63699
k1,97:9863592,26545626:-63698
)
)
(1,97:9863592,26545626:471864,0,0
(1,97:9863592,26545626:471864,0,0
k1,97:9971336,26545626:107744
g1,97:10227713,26545626
k1,97:10335456,26545626:107743
)
)
(1,97:10335456,26545626:943728,522977,151780
(1,97:10335456,26545626:943728,522977,151780
k1,97:10450278,26545626:114822
k1,97:10950452,26545626:114822
k1,97:11279184,26545626:114822
)
)
k1,98:35428918,26545626:24149734
g1,98:35428918,26545626
)
(1,99:3729360,27780982:31699558,864745,370610
(1,93:3729360,27780982:0,864745,370610
(1,93:3729360,27780982:0,864745,370610
k1,93:3532752,27780982:-196608
(1,93:3532752,27780982:0,864745,370610
(1,93:3532752,27780982:0,864745,370610
r1,120:3532752,27780982:0,1235355,370610
k1,93:3532752,27780982:0
)
g1,93:3532752,27780982
)
(1,93:3532752,27780982:0,864745,370610
r1,120:3532752,27780982:0,1235355,370610
)
)
(1,93:3729360,27780982:0,864745,370610
(1,93:3729360,27780982:31699558,864745,370610
r1,120:3729360,27780982:0,1235355,370610
k1,93:3729360,27780982:31699558
)
(1,93:35625526,27780982:0,864745,370610
(1,93:35625526,27780982:0,864745,370610
r1,120:35625526,27780982:0,1235355,370610
k1,93:35625526,27780982:0
)
g1,93:35625526,27780982
)
(1,93:35625526,27780982:0,864745,370610
r1,120:35625526,27780982:0,1235355,370610
)
k1,93:3729360,27780982:-31896166
)
)
(1,98:3729360,27780982:0,0,0
(1,98:3729360,26545626:0,0,0
)
)
h1,98:3729360,27780982:0,0,0
(1,98:3729360,27780982:1887456,0,0
)
(1,98:5616816,27780982:1415592,350749,7863
(1,98:5616816,27780982:1415592,350749,7863
k1,98:5627436,27780982:10620
k1,98:5941620,27780982:10621
k1,98:6380059,27780982:10620
k1,98:7032408,27780982:10620
)
)
(1,98:7032408,27780982:471864,0,0
(1,98:7032408,27780982:471864,0,0
k1,98:7140152,27780982:107744
g1,98:7396529,27780982
k1,98:7504272,27780982:107743
)
)
(1,98:7504272,27780982:471864,283902,0
(1,98:7504272,27780982:471864,283902,0
k1,98:7440573,27780982:-63699
k1,98:7976136,27780982:-63698
)
)
(1,98:7976136,27780982:471864,0,0
(1,98:7976136,27780982:471864,0,0
k1,98:8083880,27780982:107744
g1,98:8340257,27780982
k1,98:8448000,27780982:107743
)
)
(1,98:8448000,27780982:6606096,589824,197393
(1,98:8448000,27780982:6606096,589824,197393
k1,98:8537395,27780982:89395
k1,98:8926422,27780982:89396
k1,98:9401169,27780982:89395
k1,98:10089825,27780982:89395
k1,98:10564573,27780982:89396
k1,98:11039320,27780982:89395
k1,98:11514067,27780982:89395
k1,98:11903094,27780982:89396
k1,98:12377054,27780982:89395
k1,98:12851801,27780982:89395
k1,98:13326549,27780982:89396
k1,98:13801296,27780982:89395
k1,98:14276043,27780982:89395
k1,98:14750791,27780982:89396
k1,98:15054096,27780982:89395
)
)
k1,99:35428918,27780982:20374822
g1,99:35428918,27780982
)
(1,100:3729360,29016338:31699558,864745,370610
(1,93:3729360,29016338:0,864745,370610
(1,93:3729360,29016338:0,864745,370610
k1,93:3532752,29016338:-196608
(1,93:3532752,29016338:0,864745,370610
(1,93:3532752,29016338:0,864745,370610
r1,120:3532752,29016338:0,1235355,370610
k1,93:3532752,29016338:0
)
g1,93:3532752,29016338
)
(1,93:3532752,29016338:0,864745,370610
r1,120:3532752,29016338:0,1235355,370610
)
)
(1,93:3729360,29016338:0,864745,370610
(1,93:3729360,29016338:31699558,864745,370610
r1,120:3729360,29016338:0,1235355,370610
k1,93:3729360,29016338:31699558
)
(1,93:35625526,29016338:0,864745,370610
(1,93:35625526,29016338:0,864745,370610
r1,120:35625526,29016338:0,1235355,370610
k1,93:35625526,29016338:0
)
g1,93:35625526,29016338
)
(1,93:35625526,29016338:0,864745,370610
r1,120:35625526,29016338:0,1235355,370610
)
k1,93:3729360,29016338:-31896166
)
)
(1,99:3729360,29016338:0,0,0
(1,99:3729360,27780982:0,0,0
)
)
h1,99:3729360,29016338:0,0,0
(1,99:3729360,29016338:1887456,0,0
)
(1,99:5616816,29016338:1887456,483656,7863
(1,99:5616816,29016338:1887456,483656,7863
k1,99:5703327,29016338:86511
k1,99:6131936,29016338:86511
k1,99:6603800,29016338:86512
k1,99:7118130,29016338:86511
k1,99:7504272,29016338:86511
)
)
(1,99:7504272,29016338:471864,0,0
(1,99:7504272,29016338:471864,0,0
k1,99:7612016,29016338:107744
g1,99:7868393,29016338
k1,99:7976136,29016338:107743
)
)
(1,99:7976136,29016338:943728,414450,22019
(1,99:7976136,29016338:943728,414450,22019
k1,99:7925177,29016338:-50959
k1,99:7874218,29016338:-50959
k1,99:8422521,29016338:-50958
k1,99:8371562,29016338:-50959
k1,99:8919864,29016338:-50959
)
)
(1,99:8919864,29016338:471864,0,0
(1,99:8919864,29016338:471864,0,0
k1,99:9027608,29016338:107744
g1,99:9283985,29016338
k1,99:9391728,29016338:107743
)
)
(1,99:9391728,29016338:471864,545784,0
(1,99:9391728,29016338:471864,545784,0
k1,99:9445994,29016338:54266
k1,99:9863592,29016338:54266
)
)
(1,99:9863592,29016338:2359320,355467,161218
(1,99:9863592,29016338:2359320,355467,161218
k1,99:9955871,29016338:92279
k1,99:10433501,29016338:92278
k1,99:10911132,29016338:92279
k1,99:11431229,29016338:92278
k1,99:11827071,29016338:92279
k1,99:12222912,29016338:92278
)
)
(1,99:12222912,29016338:471864,172941,87381
(1,99:12222912,29016338:471864,172941,87381
k1,99:12256502,29016338:33590
x1,99:12661187,29016338
k1,99:12694776,29016338:33589
)
)
(1,99:12694776,29016338:1415592,350749,7863
(1,99:12694776,29016338:1415592,350749,7863
k1,99:12705396,29016338:10620
k1,99:13019580,29016338:10621
k1,99:13458019,29016338:10620
k1,99:14110368,29016338:10620
)
)
(1,99:14110368,29016338:471864,283902,0
(1,99:14110368,29016338:471864,283902,0
k1,99:14046669,29016338:-63699
k1,99:14582232,29016338:-63698
)
)
(1,99:14582232,29016338:471864,545784,0
(1,99:14582232,29016338:471864,545784,0
k1,99:14636498,29016338:54266
k1,99:15054096,29016338:54266
)
)
(1,99:15054096,29016338:471864,0,0
(1,99:15054096,29016338:471864,0,0
k1,99:15161840,29016338:107744
g1,99:15418217,29016338
k1,99:15525960,29016338:107743
)
)
(1,99:15525960,29016338:943728,414450,22019
(1,99:15525960,29016338:943728,414450,22019
k1,99:15475001,29016338:-50959
k1,99:15424042,29016338:-50959
k1,99:15972345,29016338:-50958
k1,99:15921386,29016338:-50959
k1,99:16469688,29016338:-50959
)
)
(1,99:16469688,29016338:471864,0,0
(1,99:16469688,29016338:471864,0,0
k1,99:16577432,29016338:107744
g1,99:16833809,29016338
k1,99:16941552,29016338:107743
)
)
(1,99:16941552,29016338:1415592,350749,7863
(1,99:16941552,29016338:1415592,350749,7863
k1,99:16952172,29016338:10620
k1,99:17266356,29016338:10621
k1,99:17704795,29016338:10620
k1,99:18357144,29016338:10620
)
)
(1,99:18357144,29016338:471864,0,0
(1,99:18357144,29016338:471864,0,0
k1,99:18464888,29016338:107744
g1,99:18721265,29016338
k1,99:18829008,29016338:107743
)
)
(1,99:18829008,29016338:943728,414450,22019
(1,99:18829008,29016338:943728,414450,22019
k1,99:18778049,29016338:-50959
k1,99:18727090,29016338:-50959
k1,99:19275393,29016338:-50958
k1,99:19224434,29016338:-50959
k1,99:19772736,29016338:-50959
)
)
(1,99:19772736,29016338:471864,0,0
(1,99:19772736,29016338:471864,0,0
k1,99:19880480,29016338:107744
g1,99:20136857,29016338
k1,99:20244600,29016338:107743
)
)
(1,99:20244600,29016338:1887456,545784,7863
(1,99:20244600,29016338:1887456,545784,7863
k1,99:20339762,29016338:95162
k1,99:20777022,29016338:95162
k1,99:21300003,29016338:95162
k1,99:21822984,29016338:95162
k1,99:22132056,29016338:95162
)
)
(1,99:22132056,29016338:471864,338952,151780
(1,99:22132056,29016338:471864,338952,151780
k1,99:22261033,29016338:128977
k1,99:22603920,29016338:128977
)
)
k1,100:35428918,29016338:12824998
g1,100:35428918,29016338
)
(1,101:3729360,30251694:31699558,864745,370610
(1,93:3729360,30251694:0,864745,370610
(1,93:3729360,30251694:0,864745,370610
k1,93:3532752,30251694:-196608
(1,93:3532752,30251694:0,864745,370610
(1,93:3532752,30251694:0,864745,370610
r1,120:3532752,30251694:0,1235355,370610
k1,93:3532752,30251694:0
)
g1,93:3532752,30251694
)
(1,93:3532752,30251694:0,864745,370610
r1,120:3532752,30251694:0,1235355,370610
)
)
(1,93:3729360,30251694:0,864745,370610
(1,93:3729360,30251694:31699558,864745,370610
r1,120:3729360,30251694:0,1235355,370610
k1,93:3729360,30251694:31699558
)
(1,93:35625526,30251694:0,864745,370610
(1,93:35625526,30251694:0,864745,370610
r1,120:35625526,30251694:0,1235355,370610
k1,93:35625526,30251694:0
)
g1,93:35625526,30251694
)
(1,93:35625526,30251694:0,864745,370610
r1,120:35625526,30251694:0,1235355,370610
)
k1,93:3729360,30251694:-31896166
)
)
(1,100:3729360,30251694:0,0,0
(1,100:3729360,29016338:0,0,0
)
)
h1,100:3729360,30251694:0,0,0
(1,100:3729360,30251694:1887456,0,0
)
(1,100:5616816,30251694:2831184,499384,4718
(1,100:5616816,30251694:2831184,499384,4718
k1,100:5670634,30251694:53818
k1,100:6086212,30251694:53819
k1,100:6543470,30251694:53818
k1,100:6941746,30251694:53819
k1,100:7487084,30251694:53818
k1,100:7902662,30251694:53819
k1,100:8448000,30251694:53818
)
)
(1,100:8448000,30251694:471864,0,0
(1,100:8448000,30251694:471864,0,0
k1,100:8555744,30251694:107744
g1,100:8812121,30251694
k1,100:8919864,30251694:107743
)
)
(1,100:8919864,30251694:943728,522977,151780
(1,100:8919864,30251694:943728,522977,151780
k1,100:9034686,30251694:114822
k1,100:9534860,30251694:114822
k1,100:9863592,30251694:114822
)
)
k1,101:35428918,30251694:25565326
g1,101:35428918,30251694
)
(1,102:3729360,31487050:31699558,864745,370610
(1,93:3729360,31487050:0,864745,370610
(1,93:3729360,31487050:0,864745,370610
k1,93:3532752,31487050:-196608
(1,93:3532752,31487050:0,864745,370610
(1,93:3532752,31487050:0,864745,370610
r1,120:3532752,31487050:0,1235355,370610
k1,93:3532752,31487050:0
)
g1,93:3532752,31487050
)
(1,93:3532752,31487050:0,864745,370610
r1,120:3532752,31487050:0,1235355,370610
)
)
(1,93:3729360,31487050:0,864745,370610
(1,93:3729360,31487050:31699558,864745,370610
r1,120:3729360,31487050:0,1235355,370610
k1,93:3729360,31487050:31699558
)
(1,93:35625526,31487050:0,864745,370610
(1,93:35625526,31487050:0,864745,370610
r1,120:35625526,31487050:0,1235355,370610
k1,93:35625526,31487050:0
)
g1,93:35625526,31487050
)
(1,93:35625526,31487050:0,864745,370610
r1,120:35625526,31487050:0,1235355,370610
)
k1,93:3729360,31487050:-31896166
)
)
(1,101:3729360,31487050:0,0,0
(1,101:3729360,30251694:0,0,0
)
)
h1,101:3729360,31487050:0,0,0
(1,101:3729360,31487050:471864,589824,196607
(1,101:3729360,31487050:471864,589824,196607
k1,101:3768684,31487050:39324
k1,101:4201224,31487050:39324
)
)
k1,102:35428918,31487050:31227694
g1,102:35428918,31487050
)
(1,104:3729360,35159432:31699558,1312028,562305
r1,120:3729360,35159432:0,1874333,562305
(1,104:3729360,35159432:1770038,1312028,562305
r1,120:4366936,35159432:0,1874333,562305
g1,104:5499398,35159432
)
r1,120:5499398,35159432:0,1874333,562305
k1,104:35428918,35159432:29929520
g1,104:35428918,35159432
)
(1,107:3729360,37731830:31699558,642048,79871
g1,105:4905862,37731830
g1,105:5692294,37731830
g1,105:6478726,37731830
g1,105:7265158,37731830
g1,105:8307967,37731830
k1,106:35428919,37731830:21770068
g1,107:35428919,37731830
)
(1,107:3729360,38967186:31699558,642048,196607
g1,106:4756440,38967186
g1,106:5932942,38967186
g1,106:6719374,38967186
g1,106:7505806,38967186
g1,106:8292238,38967186
g1,106:9335047,38967186
k1,107:35428919,38967186:20742988
g1,107:35428919,38967186
)
(1,109:3729360,40595758:31699558,864745,370610
(1,107:3729360,40595758:0,864745,370610
(1,107:3729360,40595758:0,864745,370610
k1,107:3532752,40595758:-196608
(1,107:3532752,40595758:0,864745,370610
(1,107:3532752,40595758:0,864745,370610
r1,120:3532752,40595758:0,1235355,370610
k1,107:3532752,40595758:0
)
g1,107:3532752,40595758
)
(1,107:3532752,40595758:0,864745,370610
r1,120:3532752,40595758:0,1235355,370610
)
)
(1,107:3729360,40595758:0,864745,370610
(1,107:3729360,40595758:31699558,864745,370610
r1,120:3729360,40595758:0,1235355,370610
k1,107:3729360,40595758:31699558
)
(1,107:35625526,40595758:0,864745,370610
(1,107:35625526,40595758:0,864745,370610
r1,120:35625526,40595758:0,1235355,370610
k1,107:35625526,40595758:0
)
g1,107:35625526,40595758
)
(1,107:35625526,40595758:0,864745,370610
r1,120:35625526,40595758:0,1235355,370610
)
k1,107:3729360,40595758:-31896166
)
)
(1,108:3729360,40595758:0,0,0
(1,108:3729360,39360402:0,0,0
)
)
h1,108:3729360,40595758:0,0,0
(1,108:3729360,40595758:1415592,534774,4718
(1,108:3729360,40595758:1415592,534774,4718
k1,108:3812726,40595758:83366
k1,108:4142244,40595758:83365
k1,108:4717130,40595758:83366
k1,108:5144952,40595758:83365
)
)
(1,108:5144952,40595758:471864,0,0
(1,108:5144952,40595758:471864,0,0
k1,108:5252696,40595758:107744
g1,108:5509073,40595758
k1,108:5616816,40595758:107743
)
)
(1,108:5616816,40595758:2831184,553648,16514
(1,108:5616816,40595758:2831184,553648,16514
k1,108:5675915,40595758:59099
k1,108:5970156,40595758:59098
k1,108:6414607,40595758:59099
k1,108:6773337,40595758:59099
k1,108:7260255,40595758:59099
k1,108:7747172,40595758:59098
k1,108:8448000,40595758:59099
)
)
(1,108:8448000,40595758:1415592,589824,197393
(1,108:8448000,40595758:1415592,589824,197393
k1,108:8553779,40595758:105779
k1,108:8959188,40595758:105778
k1,108:9364598,40595758:105779
k1,108:9863592,40595758:105778
)
)
k1,109:35428918,40595758:25565326
g1,109:35428918,40595758
)
(1,110:3729360,41831114:31699558,864745,370610
(1,107:3729360,41831114:0,864745,370610
(1,107:3729360,41831114:0,864745,370610
k1,107:3532752,41831114:-196608
(1,107:3532752,41831114:0,864745,370610
(1,107:3532752,41831114:0,864745,370610
r1,120:3532752,41831114:0,1235355,370610
k1,107:3532752,41831114:0
)
g1,107:3532752,41831114
)
(1,107:3532752,41831114:0,864745,370610
r1,120:3532752,41831114:0,1235355,370610
)
)
(1,107:3729360,41831114:0,864745,370610
(1,107:3729360,41831114:31699558,864745,370610
r1,120:3729360,41831114:0,1235355,370610
k1,107:3729360,41831114:31699558
)
(1,107:35625526,41831114:0,864745,370610
(1,107:35625526,41831114:0,864745,370610
r1,120:35625526,41831114:0,1235355,370610
k1,107:35625526,41831114:0
)
g1,107:35625526,41831114
)
(1,107:35625526,41831114:0,864745,370610
r1,120:35625526,41831114:0,1235355,370610
)
k1,107:3729360,41831114:-31896166
)
)
(1,109:3729360,41831114:0,0,0
(1,109:3729360,40595758:0,0,0
)
)
h1,109:3729360,41831114:0,0,0
(1,109:3729360,41831114:1887456,0,0
)
(1,109:5616816,41831114:1415592,534774,4718
(1,109:5616816,41831114:1415592,534774,4718
k1,109:5700182,41831114:83366
k1,109:6029700,41831114:83365
k1,109:6604586,41831114:83366
k1,109:7032408,41831114:83365
)
)
(1,109:7032408,41831114:471864,0,0
(1,109:7032408,41831114:471864,0,0
k1,109:7140152,41831114:107744
g1,109:7396529,41831114
k1,109:7504272,41831114:107743
)
)
(1,109:7504272,41831114:1415592,350749,7863
(1,109:7504272,41831114:1415592,350749,7863
k1,109:7514892,41831114:10620
k1,109:7829076,41831114:10621
k1,109:8267515,41831114:10620
k1,109:8919864,41831114:10620
)
)
(1,109:8919864,41831114:471864,0,0
(1,109:8919864,41831114:471864,0,0
k1,109:9027608,41831114:107744
g1,109:9283985,41831114
k1,109:9391728,41831114:107743
)
)
(1,109:9391728,41831114:471864,283902,0
(1,109:9391728,41831114:471864,283902,0
k1,109:9328029,41831114:-63699
k1,109:9863592,41831114:-63698
)
)
(1,109:9863592,41831114:471864,0,0
(1,109:9863592,41831114:471864,0,0
k1,109:9971336,41831114:107744
g1,109:10227713,41831114
k1,109:10335456,41831114:107743
)
)
(1,109:10335456,41831114:943728,522977,151780
(1,109:10335456,41831114:943728,522977,151780
k1,109:10450278,41831114:114822
k1,109:10950452,41831114:114822
k1,109:11279184,41831114:114822
)
)
k1,110:35428918,41831114:24149734
g1,110:35428918,41831114
)
(1,111:3729360,43066470:31699558,864745,370610
(1,107:3729360,43066470:0,864745,370610
(1,107:3729360,43066470:0,864745,370610
k1,107:3532752,43066470:-196608
(1,107:3532752,43066470:0,864745,370610
(1,107:3532752,43066470:0,864745,370610
r1,120:3532752,43066470:0,1235355,370610
k1,107:3532752,43066470:0
)
g1,107:3532752,43066470
)
(1,107:3532752,43066470:0,864745,370610
r1,120:3532752,43066470:0,1235355,370610
)
)
(1,107:3729360,43066470:0,864745,370610
(1,107:3729360,43066470:31699558,864745,370610
r1,120:3729360,43066470:0,1235355,370610
k1,107:3729360,43066470:31699558
)
(1,107:35625526,43066470:0,864745,370610
(1,107:35625526,43066470:0,864745,370610
r1,120:35625526,43066470:0,1235355,370610
k1,107:35625526,43066470:0
)
g1,107:35625526,43066470
)
(1,107:35625526,43066470:0,864745,370610
r1,120:35625526,43066470:0,1235355,370610
)
k1,107:3729360,43066470:-31896166
)
)
(1,110:3729360,43066470:0,0,0
(1,110:3729360,41831114:0,0,0
)
)
h1,110:3729360,43066470:0,0,0
(1,110:3729360,43066470:1887456,0,0
)
(1,110:5616816,43066470:1415592,550502,4718
(1,110:5616816,43066470:1415592,550502,4718
k1,110:5701951,43066470:85135
k1,110:6057619,43066470:85135
k1,110:6585514,43066470:85134
k1,110:7032408,43066470:85135
)
)
(1,110:7032408,43066470:471864,0,0
(1,110:7032408,43066470:471864,0,0
k1,110:7140152,43066470:107744
g1,110:7396529,43066470
k1,110:7504272,43066470:107743
)
)
(1,110:7504272,43066470:471864,589824,197393
(1,110:7504272,43066470:471864,589824,197393
k1,110:7590389,43066470:86117
k1,110:7976136,43066470:86116
)
)
(1,110:7976136,43066470:1415592,534774,4718
(1,110:7976136,43066470:1415592,534774,4718
k1,110:8059502,43066470:83366
k1,110:8389020,43066470:83365
k1,110:8963906,43066470:83366
k1,110:9391728,43066470:83365
)
)
(1,110:9391728,43066470:471864,0,0
(1,110:9391728,43066470:471864,0,0
k1,110:9499472,43066470:107744
g1,110:9755849,43066470
k1,110:9863592,43066470:107743
)
)
(1,110:9863592,43066470:471864,513540,0
(1,110:9863592,43066470:471864,513540,0
k1,110:9992569,43066470:128977
k1,110:10335456,43066470:128977
)
)
(1,110:10335456,43066470:471864,0,0
(1,110:10335456,43066470:471864,0,0
k1,110:10443200,43066470:107744
g1,110:10699577,43066470
k1,110:10807320,43066470:107743
)
)
(1,110:10807320,43066470:471864,283902,0
(1,110:10807320,43066470:471864,283902,0
k1,110:10743621,43066470:-63699
k1,110:11279184,43066470:-63698
)
)
(1,110:11279184,43066470:471864,0,0
(1,110:11279184,43066470:471864,0,0
k1,110:11386928,43066470:107744
g1,110:11643305,43066470
k1,110:11751048,43066470:107743
)
)
(1,110:11751048,43066470:943728,522977,151780
(1,110:11751048,43066470:943728,522977,151780
k1,110:11865870,43066470:114822
k1,110:12366044,43066470:114822
k1,110:12694776,43066470:114822
)
)
(1,110:12694776,43066470:471864,0,0
(1,110:12694776,43066470:471864,0,0
k1,110:12802520,43066470:107744
g1,110:13058897,43066470
k1,110:13166640,43066470:107743
)
)
(1,110:13166640,43066470:471864,513540,0
(1,110:13166640,43066470:471864,513540,0
k1,110:13295617,43066470:128977
k1,110:13638504,43066470:128977
)
)
(1,110:13638504,43066470:471864,0,0
(1,110:13638504,43066470:471864,0,0
k1,110:13746248,43066470:107744
g1,110:14002625,43066470
k1,110:14110368,43066470:107743
)
)
(1,110:14110368,43066470:943728,414450,22019
(1,110:14110368,43066470:943728,414450,22019
k1,110:14046669,43066470:-63699
k1,110:13982971,43066470:-63698
k1,110:14518533,43066470:-63699
k1,110:15054096,43066470:-63698
)
)
(1,110:15054096,43066470:471864,0,0
(1,110:15054096,43066470:471864,0,0
k1,110:15161840,43066470:107744
g1,110:15418217,43066470
k1,110:15525960,43066470:107743
)
)
(1,110:15525960,43066470:1887456,522977,151780
(1,110:15525960,43066470:1887456,522977,151780
k1,110:15629458,43066470:103498
k1,110:16118308,43066470:103498
k1,110:16607158,43066470:103498
k1,110:17096008,43066470:103498
k1,110:17413416,43066470:103498
)
)
(1,110:17413416,43066470:471864,0,0
(1,110:17413416,43066470:471864,0,0
k1,110:17521160,43066470:107744
g1,110:17777537,43066470
k1,110:17885280,43066470:107743
)
)
(1,110:17885280,43066470:471864,513540,0
(1,110:17885280,43066470:471864,513540,0
k1,110:18014257,43066470:128977
k1,110:18357144,43066470:128977
)
)
(1,110:18357144,43066470:1415592,589824,197393
(1,110:18357144,43066470:1415592,589824,197393
k1,110:18336504,43066470:-20640
k1,110:18915124,43066470:-20641
k1,110:19493745,43066470:-20640
k1,110:19772736,43066470:-20640
)
)
(1,110:19772736,43066470:471864,0,0
(1,110:19772736,43066470:471864,0,0
k1,110:19880480,43066470:107744
g1,110:20136857,43066470
k1,110:20244600,43066470:107743
)
)
(1,110:20244600,43066470:471864,589824,196607
(1,110:20244600,43066470:471864,589824,196607
k1,110:20283924,43066470:39324
k1,110:20716464,43066470:39324
)
)
k1,111:35428918,43066470:14712454
g1,111:35428918,43066470
)
(1,112:3729360,44301826:31699558,864745,370610
(1,107:3729360,44301826:0,864745,370610
(1,107:3729360,44301826:0,864745,370610
k1,107:3532752,44301826:-196608
(1,107:3532752,44301826:0,864745,370610
(1,107:3532752,44301826:0,864745,370610
r1,120:3532752,44301826:0,1235355,370610
k1,107:3532752,44301826:0
)
g1,107:3532752,44301826
)
(1,107:3532752,44301826:0,864745,370610
r1,120:3532752,44301826:0,1235355,370610
)
)
(1,107:3729360,44301826:0,864745,370610
(1,107:3729360,44301826:31699558,864745,370610
r1,120:3729360,44301826:0,1235355,370610
k1,107:3729360,44301826:31699558
)
(1,107:35625526,44301826:0,864745,370610
(1,107:35625526,44301826:0,864745,370610
r1,120:35625526,44301826:0,1235355,370610
k1,107:35625526,44301826:0
)
g1,107:35625526,44301826
)
(1,107:35625526,44301826:0,864745,370610
r1,120:35625526,44301826:0,1235355,370610
)
k1,107:3729360,44301826:-31896166
)
)
(1,111:3729360,44301826:0,0,0
(1,111:3729360,43066470:0,0,0
)
)
h1,111:3729360,44301826:0,0,0
(1,111:3729360,44301826:3774912,0,0
)
(1,111:7504272,44301826:1415592,350749,7863
(1,111:7504272,44301826:1415592,350749,7863
k1,111:7514892,44301826:10620
k1,111:7829076,44301826:10621
k1,111:8267515,44301826:10620
k1,111:8919864,44301826:10620
)
)
(1,111:8919864,44301826:471864,0,0
(1,111:8919864,44301826:471864,0,0
k1,111:9027608,44301826:107744
g1,111:9283985,44301826
k1,111:9391728,44301826:107743
)
)
(1,111:9391728,44301826:943728,452985,60554
(1,111:9391728,44301826:943728,452985,60554
k1,111:9306797,44301826:-84931
k1,111:9821126,44301826:-84932
k1,111:10335456,44301826:-84931
)
)
(1,111:10335456,44301826:471864,0,0
(1,111:10335456,44301826:471864,0,0
k1,111:10443200,44301826:107744
g1,111:10699577,44301826
k1,111:10807320,44301826:107743
)
)
(1,111:10807320,44301826:471864,513540,0
(1,111:10807320,44301826:471864,513540,0
k1,111:10936297,44301826:128977
k1,111:11279184,44301826:128977
)
)
(1,111:11279184,44301826:471864,338952,151780
(1,111:11279184,44301826:471864,338952,151780
k1,111:11408161,44301826:128977
k1,111:11751048,44301826:128977
)
)
k1,112:35428918,44301826:23677870
g1,112:35428918,44301826
)
(1,113:3729360,45537182:31699558,864745,370610
(1,107:3729360,45537182:0,864745,370610
(1,107:3729360,45537182:0,864745,370610
k1,107:3532752,45537182:-196608
(1,107:3532752,45537182:0,864745,370610
(1,107:3532752,45537182:0,864745,370610
r1,120:3532752,45537182:0,1235355,370610
k1,107:3532752,45537182:0
)
g1,107:3532752,45537182
)
(1,107:3532752,45537182:0,864745,370610
r1,120:3532752,45537182:0,1235355,370610
)
)
(1,107:3729360,45537182:0,864745,370610
(1,107:3729360,45537182:31699558,864745,370610
r1,120:3729360,45537182:0,1235355,370610
k1,107:3729360,45537182:31699558
)
(1,107:35625526,45537182:0,864745,370610
(1,107:35625526,45537182:0,864745,370610
r1,120:35625526,45537182:0,1235355,370610
k1,107:35625526,45537182:0
)
g1,107:35625526,45537182
)
(1,107:35625526,45537182:0,864745,370610
r1,120:35625526,45537182:0,1235355,370610
)
k1,107:3729360,45537182:-31896166
)
)
(1,112:3729360,45537182:0,0,0
(1,112:3729360,44301826:0,0,0
)
)
h1,112:3729360,45537182:0,0,0
(1,112:3729360,45537182:1887456,0,0
)
(1,112:5616816,45537182:471864,589824,196607
(1,112:5616816,45537182:471864,589824,196607
k1,112:5656140,45537182:39324
k1,112:6088680,45537182:39324
)
)
k1,113:35428918,45537182:29340238
g1,113:35428918,45537182
)
(1,114:3729360,46772538:31699558,864745,370610
(1,107:3729360,46772538:0,864745,370610
(1,107:3729360,46772538:0,864745,370610
k1,107:3532752,46772538:-196608
(1,107:3532752,46772538:0,864745,370610
(1,107:3532752,46772538:0,864745,370610
r1,120:3532752,46772538:0,1235355,370610
k1,107:3532752,46772538:0
)
g1,107:3532752,46772538
)
(1,107:3532752,46772538:0,864745,370610
r1,120:3532752,46772538:0,1235355,370610
)
)
(1,107:3729360,46772538:0,864745,370610
(1,107:3729360,46772538:31699558,864745,370610
r1,120:3729360,46772538:0,1235355,370610
k1,107:3729360,46772538:31699558
)
(1,107:35625526,46772538:0,864745,370610
(1,107:35625526,46772538:0,864745,370610
r1,120:35625526,46772538:0,1235355,370610
k1,107:35625526,46772538:0
)
g1,107:35625526,46772538
)
(1,107:35625526,46772538:0,864745,370610
r1,120:35625526,46772538:0,1235355,370610
)
k1,107:3729360,46772538:-31896166
)
)
(1,113:3729360,46772538:0,0,0
(1,113:3729360,45537182:0,0,0
)
)
h1,113:3729360,46772538:0,0,0
(1,113:3729360,46772538:1887456,0,0
)
(1,113:5616816,46772538:1887456,483656,7863
(1,113:5616816,46772538:1887456,483656,7863
k1,113:5703327,46772538:86511
k1,113:6131936,46772538:86511
k1,113:6603800,46772538:86512
k1,113:7118130,46772538:86511
k1,113:7504272,46772538:86511
)
)
(1,113:7504272,46772538:471864,0,0
(1,113:7504272,46772538:471864,0,0
k1,113:7612016,46772538:107744
g1,113:7868393,46772538
k1,113:7976136,46772538:107743
)
)
(1,113:7976136,46772538:943728,414450,22019
(1,113:7976136,46772538:943728,414450,22019
k1,113:7925177,46772538:-50959
k1,113:7874218,46772538:-50959
k1,113:8422521,46772538:-50958
k1,113:8371562,46772538:-50959
k1,113:8919864,46772538:-50959
)
)
(1,113:8919864,46772538:471864,0,0
(1,113:8919864,46772538:471864,0,0
k1,113:9027608,46772538:107744
g1,113:9283985,46772538
k1,113:9391728,46772538:107743
)
)
(1,113:9391728,46772538:471864,545784,0
(1,113:9391728,46772538:471864,545784,0
k1,113:9445994,46772538:54266
k1,113:9863592,46772538:54266
)
)
(1,113:9863592,46772538:1415592,553648,7863
(1,113:9863592,46772538:1415592,553648,7863
k1,113:9987459,46772538:123867
k1,113:10346468,46772538:123866
k1,113:10855687,46772538:123867
k1,113:11279184,46772538:123866
)
)
(1,113:11279184,46772538:471864,172941,87381
(1,113:11279184,46772538:471864,172941,87381
k1,113:11312774,46772538:33590
x1,113:11717459,46772538
k1,113:11751048,46772538:33589
)
)
(1,113:11751048,46772538:1415592,350749,7863
(1,113:11751048,46772538:1415592,350749,7863
k1,113:11761668,46772538:10620
k1,113:12075852,46772538:10621
k1,113:12514291,46772538:10620
k1,113:13166640,46772538:10620
)
)
(1,113:13166640,46772538:471864,283902,0
(1,113:13166640,46772538:471864,283902,0
k1,113:13102941,46772538:-63699
k1,113:13638504,46772538:-63698
)
)
(1,113:13638504,46772538:471864,545784,0
(1,113:13638504,46772538:471864,545784,0
k1,113:13692770,46772538:54266
k1,113:14110368,46772538:54266
)
)
(1,113:14110368,46772538:471864,0,0
(1,113:14110368,46772538:471864,0,0
k1,113:14218112,46772538:107744
g1,113:14474489,46772538
k1,113:14582232,46772538:107743
)
)
(1,113:14582232,46772538:943728,414450,22019
(1,113:14582232,46772538:943728,414450,22019
k1,113:14531273,46772538:-50959
k1,113:14480314,46772538:-50959
k1,113:15028617,46772538:-50958
k1,113:14977658,46772538:-50959
k1,113:15525960,46772538:-50959
)
)
(1,113:15525960,46772538:471864,0,0
(1,113:15525960,46772538:471864,0,0
k1,113:15633704,46772538:107744
g1,113:15890081,46772538
k1,113:15997824,46772538:107743
)
)
(1,113:15997824,46772538:1415592,350749,7863
(1,113:15997824,46772538:1415592,350749,7863
k1,113:16008444,46772538:10620
k1,113:16322628,46772538:10621
k1,113:16761067,46772538:10620
k1,113:17413416,46772538:10620
)
)
(1,113:17413416,46772538:471864,0,0
(1,113:17413416,46772538:471864,0,0
k1,113:17521160,46772538:107744
g1,113:17777537,46772538
k1,113:17885280,46772538:107743
)
)
(1,113:17885280,46772538:943728,414450,22019
(1,113:17885280,46772538:943728,414450,22019
k1,113:17834321,46772538:-50959
k1,113:17783362,46772538:-50959
k1,113:18331665,46772538:-50958
k1,113:18280706,46772538:-50959
k1,113:18829008,46772538:-50959
)
)
(1,113:18829008,46772538:471864,0,0
(1,113:18829008,46772538:471864,0,0
k1,113:18936752,46772538:107744
g1,113:19193129,46772538
k1,113:19300872,46772538:107743
)
)
(1,113:19300872,46772538:1887456,545784,7863
(1,113:19300872,46772538:1887456,545784,7863
k1,113:19396034,46772538:95162
k1,113:19833294,46772538:95162
k1,113:20356275,46772538:95162
k1,113:20879256,46772538:95162
k1,113:21188328,46772538:95162
)
)
(1,113:21188328,46772538:471864,338952,151780
(1,113:21188328,46772538:471864,338952,151780
k1,113:21317305,46772538:128977
k1,113:21660192,46772538:128977
)
)
k1,114:35428918,46772538:13768726
g1,114:35428918,46772538
)
(1,115:3729360,48007894:31699558,864745,370610
(1,107:3729360,48007894:0,864745,370610
(1,107:3729360,48007894:0,864745,370610
k1,107:3532752,48007894:-196608
(1,107:3532752,48007894:0,864745,370610
(1,107:3532752,48007894:0,864745,370610
r1,120:3532752,48007894:0,1235355,370610
k1,107:3532752,48007894:0
)
g1,107:3532752,48007894
)
(1,107:3532752,48007894:0,864745,370610
r1,120:3532752,48007894:0,1235355,370610
)
)
(1,107:3729360,48007894:0,864745,370610
(1,107:3729360,48007894:31699558,864745,370610
r1,120:3729360,48007894:0,1235355,370610
k1,107:3729360,48007894:31699558
)
(1,107:35625526,48007894:0,864745,370610
(1,107:35625526,48007894:0,864745,370610
r1,120:35625526,48007894:0,1235355,370610
k1,107:35625526,48007894:0
)
g1,107:35625526,48007894
)
(1,107:35625526,48007894:0,864745,370610
r1,120:35625526,48007894:0,1235355,370610
)
k1,107:3729360,48007894:-31896166
)
)
(1,114:3729360,48007894:0,0,0
(1,114:3729360,46772538:0,0,0
)
)
h1,114:3729360,48007894:0,0,0
(1,114:3729360,48007894:1887456,0,0
)
(1,114:5616816,48007894:2831184,499384,4718
(1,114:5616816,48007894:2831184,499384,4718
k1,114:5670634,48007894:53818
k1,114:6086212,48007894:53819
k1,114:6543470,48007894:53818
k1,114:6941746,48007894:53819
k1,114:7487084,48007894:53818
k1,114:7902662,48007894:53819
k1,114:8448000,48007894:53818
)
)
(1,114:8448000,48007894:471864,0,0
(1,114:8448000,48007894:471864,0,0
k1,114:8555744,48007894:107744
g1,114:8812121,48007894
k1,114:8919864,48007894:107743
)
)
(1,114:8919864,48007894:943728,522977,151780
(1,114:8919864,48007894:943728,522977,151780
k1,114:9034686,48007894:114822
k1,114:9534860,48007894:114822
k1,114:9863592,48007894:114822
)
)
k1,115:35428918,48007894:25565326
g1,115:35428918,48007894
)
(1,116:3729360,49243250:31699558,864745,370610
(1,107:3729360,49243250:0,864745,370610
(1,107:3729360,49243250:0,864745,370610
k1,107:3532752,49243250:-196608
(1,107:3532752,49243250:0,864745,370610
(1,107:3532752,49243250:0,864745,370610
r1,120:3532752,49243250:0,1235355,370610
k1,107:3532752,49243250:0
)
g1,107:3532752,49243250
)
(1,107:3532752,49243250:0,864745,370610
r1,120:3532752,49243250:0,1235355,370610
)
)
(1,107:3729360,49243250:0,864745,370610
(1,107:3729360,49243250:31699558,864745,370610
r1,120:3729360,49243250:0,1235355,370610
k1,107:3729360,49243250:31699558
)
(1,107:35625526,49243250:0,864745,370610
(1,107:35625526,49243250:0,864745,370610
r1,120:35625526,49243250:0,1235355,370610
k1,107:35625526,49243250:0
)
g1,107:35625526,49243250
)
(1,107:35625526,49243250:0,864745,370610
r1,120:35625526,49243250:0,1235355,370610
)
k1,107:3729360,49243250:-31896166
)
)
(1,115:3729360,49243250:0,0,0
(1,115:3729360,48007894:0,0,0
)
)
h1,115:3729360,49243250:0,0,0
(1,115:3729360,49243250:471864,589824,196607
(1,115:3729360,49243250:471864,589824,196607
k1,115:3768684,49243250:39324
k1,115:4201224,49243250:39324
)
)
k1,116:35428918,49243250:31227694
g1,116:35428918,49243250
)
]
(1,120:3729360,52685372:31699558,522977,16514
(1,120:3729360,52685372:31699558,522977,16514
k1,120:19386463,52685372:15657103
k1,120:35428918,52685372:15657103
)
)
]
]
]
!41525
}3
Input:112:D:\csp\tex\csp.aux
!39
Postamble:
Count:1829
!26
Post scriptum:
