SyncTeX Version:1
Input:1:D:\csp\tex\csp.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:54:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:58:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:64:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:67:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:73:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:75:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:76:C:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:78:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:79:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:80:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:83:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:86:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:92:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:93:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:98:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:99:D:\csp\tex\csp.aux
Input:100:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:101:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:102:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:103:D:\csp\tex\csp.out
Input:104:D:\csp\tex\csp.out
Input:105:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:106:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:107:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5961
{1
[1,79:4736287,52685372:30692631,47949085,0
(1,79:4736287,4736287:0,0,0
)
[1,79:4736287,4736287:0,0,0
(1,79:4736287,2507038:0,0,0
k1,79:4736287,2507038:1072708
)
]
[1,79:4736287,52685372:30692631,47949085,0
[1,79:3729360,52685372:31699558,50112553,0
[1,79:3729360,3359251:31699558,786432,0
(1,79:3729360,3359251:31699558,0,0
h1,79:3729360,3359251:31699558,0,0
)
]
[1,79:3729360,50719292:31699558,46057592,0
h1,79:3729360,5448132:0,0,0
(1,79:3729360,19401711:31699558,600774,265046
k1,79:18608658,19401711:14879298
(1,79:18608658,19401711:0,0,0
g1,79:18608658,19401711
g1,79:18608658,19401711
g1,79:18215442,19401711
(1,79:18215442,19401711:0,0,0
)
g1,79:18608658,19401711
)
g1,79:20549620,19401711
k1,79:35428918,19401711:14879298
)
(1,79:3729360,24529909:31699558,1073477,5060703
k1,79:15596019,24529909:11866659
h1,79:15596019,24529909:0,0,0
(1,79:15596019,24529909:7966240,1073477,5060703
$1,79:15596019,24529909
[1,79:15596019,24529909:7966240,1073477,5060703
(1,79:15596019,24529909:7966240,1073477,460068
g1,79:15596019,24529909
(1,79:15596019,24529909:7966240,1073477,460068
r1,79:15596019,24529909:0,1533545,460068
g1,79:15989235,24529909
g1,79:15989235,24529909
g1,79:15989236,24529909
g1,79:19030839,24529909
g1,79:23169043,24529909
g1,79:23562259,24529909
)
g1,79:23562259,24529909
)
(1,79:15596019,26063454:7966240,1073477,460068
g1,79:15596019,26063454
(1,79:15596019,26063454:7966240,1073477,460068
r1,79:15596019,26063454:0,1533545,460068
g1,79:15989235,26063454
k1,79:17691703,26063454:1702468
g1,79:17691704,26063454
g1,79:18635422,26063454
g1,79:19579140,26063454
g1,79:20522858,26063454
k1,79:23169043,26063454:1702467
g1,79:23562259,26063454
)
g1,79:23562259,26063454
)
(1,79:15596019,27596999:7966240,1073477,460068
g1,79:15596019,27596999
(1,79:15596019,27596999:7966240,1073477,460068
r1,79:15596019,27596999:0,1533545,460068
g1,79:15989235,27596999
k1,79:17500128,27596999:1510893
g1,79:17500129,27596999
k1,79:23169043,27596999:1510892
g1,79:23562259,27596999
)
g1,79:23562259,27596999
)
(1,79:15596019,29130544:7966240,1073477,460068
g1,79:15596019,29130544
(1,79:15596019,29130544:7966240,1073477,460068
r1,79:15596019,29130544:0,1533545,460068
g1,79:15989235,29130544
k1,79:18163562,29130544:2174327
g1,79:18163563,29130544
g1,79:19107281,29130544
g1,79:20050999,29130544
k1,79:23169043,29130544:2174326
g1,79:23562259,29130544
)
g1,79:23562259,29130544
)
]
$1,79:23562259,24529909
)
g1,79:23562259,24529909
k1,79:35428918,24529909:11866659
)
(1,79:3729360,32848982:31699558,777830,95845
k1,79:15775956,32848982:12046596
h1,79:15775956,32848982:0,0,0
g1,79:17933295,32848982
g1,79:19184665,32848982
g1,79:19954739,32848982
g1,79:21206109,32848982
g1,79:22438605,32848982
g1,79:23382323,32848982
k1,79:35428919,32848982:12046596
)
h1,79:3729360,42827799:0,0,0
]
(1,79:3729360,52685372:31699558,0,0
h1,79:3729360,52685372:31699558,0,0
)
]
]
]
!2877
}1
Input:108:D:\csp\tex\csp.toc
!38
{2
[1,90:4736287,52685372:30692631,47949085,0
[1,90:4736287,4736287:0,0,0
(1,90:4736287,2507038:0,0,0
k1,90:4736287,2507038:1072708
)
]
[1,90:4736287,52685372:30692631,47949085,0
[1,90:3729360,52685372:31699558,50112553,0
[1,90:3729360,3359251:31699558,786432,0
(1,90:3729360,3359251:31699558,0,0
h1,90:3729360,3359251:31699558,0,0
)
]
[1,90:3729360,50719292:31699558,46057592,0
(1,79:3729360,10746726:31699558,1789129,766780
k1,79:17948603,10746726:14219243
(1,79:17948603,10746726:0,0,0
g1,79:17948603,10746726
g1,79:17948603,10746726
g1,79:17555387,10746726
(1,79:17555387,10746726:0,0,0
)
g1,79:17948603,10746726
)
g1,79:19579139,10746726
r1,90:21209675,10746726:0,2555909,766780
g1,79:21209675,10746726
k1,79:35428918,10746726:14219243
)
(108,1:3729360,14907454:31699558,651264,99089
g108,1:4909008,14907454
g108,1:3729360,14907454
(108,1:3729360,14907454:2988444,651264,82943
g108,1:4515792,14907454
g108,1:5302224,14907454
g108,1:6324588,14907454
k108,1:6717804,14907454:393216
)
k108,1:34209945,14907454:25476516
(108,1:34209945,14907454:1218972,515899,9436
k108,1:34986156,14907454:776211
)
g108,1:34209945,14907454
g108,1:35428917,14907454
)
(108,5:3729360,18164598:31699558,651264,82943
g108,5:4909008,18164598
h108,5:4909008,18164598:0,0,0
g108,5:3729360,18164598
(108,5:3729360,18164598:2988444,651264,82943
g108,5:4515792,18164598
g108,5:5302224,18164598
g108,5:6324588,18164598
k108,5:6717804,18164598:393216
)
g108,5:8087769,18164598
g108,5:8874201,18164598
k108,5:34209945,18164598:24549312
(108,5:34209945,18164598:1218972,515899,9436
k108,5:34986156,18164598:776211
)
g108,5:34209945,18164598
g108,5:35428917,18164598
)
]
(1,90:3729360,52685372:31699558,522977,0
(1,90:3729360,52685372:31699558,522977,0
k1,90:19386463,52685372:15657103
k1,90:35428918,52685372:15657103
)
)
]
]
]
!1803
}2
!9
{3
[1,115:4736287,52685372:30692631,47949085,16514
[1,115:4736287,4736287:0,0,0
(1,115:4736287,2507038:0,0,0
k1,115:4736287,2507038:1072708
)
]
[1,115:4736287,52685372:30692631,47949085,16514
[1,115:3729360,52685372:31699558,50112553,16514
[1,115:3729360,3359251:31699558,786432,0
(1,115:3729360,3359251:31699558,0,0
h1,115:3729360,3359251:31699558,0,0
)
]
[1,115:3729360,50719292:31699558,46057592,0
(1,90:3729360,15038082:31699558,1789129,766780
k1,90:16300946,15038082:12571586
(1,90:16300946,15038082:0,0,0
g1,90:16300946,15038082
g1,90:16300946,15038082
g1,90:15907730,15038082
(1,90:15907730,15038082:0,0,0
)
g1,90:16300946,15038082
)
r1,115:22857332,15038082:0,2555909,766780
g1,90:22857332,15038082
k1,90:35428918,15038082:12571586
)
(1,90:3729360,18894884:31699558,1789129,766780
k1,90:17489607,18894884:13760247
h1,90:17489607,18894884:0,0,0
r1,115:21668671,18894884:0,2555909,766780
g1,90:21668671,18894884
k1,90:35428918,18894884:13760247
)
(1,91:3729360,22929944:31699558,1312028,562305
r1,115:3729360,22929944:0,1874333,562305
(1,91:3729360,22929944:1770038,1312028,562305
r1,115:4366936,22929944:0,1874333,562305
g1,91:5499398,22929944
)
g1,91:6631860,22929944
g1,91:7764322,22929944
g1,91:8896784,22929944
r1,115:10029246,22929944:0,1874333,562305
k1,91:35428918,22929944:25399672
g1,91:35428918,22929944
)
(1,92:3729360,26708118:31699558,1073477,460068
r1,115:3729360,26708118:0,1533545,460068
(1,92:3729360,26708118:2301728,1073477,460068
r1,115:5087370,26708118:0,1533545,460068
g1,92:6031088,26708118
)
g1,92:8686710,26708118
g1,92:9630428,26708118
g1,92:10574146,26708118
g1,92:11517864,26708118
g1,92:12461582,26708118
g1,92:13405300,26708118
g1,92:14349018,26708118
r1,115:15292736,26708118:0,1533545,460068
k1,92:35428918,26708118:20136182
g1,92:35428918,26708118
)
(1,111:3729360,29718240:31699558,645120,79871
g1,93:4515792,29718240
g1,93:5302224,29718240
g1,93:6088656,29718240
g1,93:6875088,29718240
k1,94:35428918,29718240:27767398
g1,111:35428918,29718240
)
(1,111:3729360,30953596:31699558,645120,152567
g1,94:5975410,30953596
g1,94:7429523,30953596
g1,94:8215955,30953596
g1,94:9002387,30953596
g1,94:9788819,30953596
g1,94:10575251,30953596
k1,95:35428919,30953596:24067236
g1,111:35428919,30953596
)
(1,111:3729360,32188952:31699558,545784,152567
g1,95:5975410,32188952
k1,96:35428918,32188952:28255772
g1,111:35428918,32188952
)
(1,111:3729360,33424308:31699558,645120,79871
g1,96:4515792,33424308
g1,96:5302224,33424308
g1,96:6088656,33424308
g1,96:6875088,33424308
k1,97:35428918,33424308:27767398
g1,111:35428918,33424308
)
(1,111:3729360,34659664:31699558,545784,152567
g1,97:4755654,34659664
k1,98:35428918,34659664:29475528
g1,111:35428918,34659664
)
(1,111:3729360,35895020:31699558,545784,152567
g1,98:4606232,35895020
k1,99:35428918,35895020:27036016
g1,111:35428918,35895020
)
(1,111:3729360,37130376:31699558,648192,79871
g1,99:4199647,37130376
g1,99:4986079,37130376
g1,99:6028888,37130376
g1,99:8171915,37130376
g1,99:8958347,37130376
k1,100:35428919,37130376:25684140
g1,111:35428919,37130376
)
(1,111:3729360,38365732:31699558,635904,76799
g1,100:4371089,38365732
g1,100:5157521,38365732
g1,100:5943953,38365732
g1,100:6730385,38365732
g1,100:7516817,38365732
k1,101:35428917,38365732:27125668
g1,111:35428917,38365732
)
(1,111:3729360,39601088:31699558,648192,49151
g1,101:4905862,39601088
g1,101:5692294,39601088
k1,102:35428918,39601088:28950192
g1,111:35428918,39601088
)
(1,111:3729360,40836444:31699558,645120,197393
g1,102:6253807,40836444
g1,102:7040239,40836444
g1,102:7826671,40836444
g1,102:8869480,40836444
k1,103:35428918,40836444:23799848
g1,111:35428918,40836444
)
(1,111:3729360,42071800:31699558,648192,196607
g1,103:4756440,42071800
g1,103:5542872,42071800
g1,103:6329304,42071800
g1,103:7115736,42071800
k1,104:35428918,42071800:27526750
g1,111:35428918,42071800
)
(1,111:3729360,43307156:31699558,648192,79871
r1,115:3360720,43307156:-368640,0,0
g1,104:3935184,43307156
r1,115:4340688,43307156:-380928,0,0
g1,104:4721616,43307156
g1,104:4721616,43307156
g1,104:5508048,43307156
g1,104:6294480,43307156
g1,104:7080912,43307156
g1,104:7867344,43307156
k1,105:35428918,43307156:26775142
g1,111:35428918,43307156
)
(1,111:3729360,44542512:31699558,545784,7863
k1,106:35428918,44542512:30287912
g1,111:35428918,44542512
)
(1,111:3729360,45777868:31699558,648192,151780
g1,106:4199647,45777868
g1,106:4986079,45777868
g1,106:5772511,45777868
g1,106:6558943,45777868
g1,106:7345375,45777868
g1,106:8131807,45777868
g1,106:8918239,45777868
g1,106:9704671,45777868
g1,106:10491103,45777868
g1,106:11277535,45777868
g1,106:12063967,45777868
g1,106:12850399,45777868
g1,106:13636831,45777868
k1,107:35428919,45777868:21005656
g1,111:35428919,45777868
)
(1,111:3729360,47013224:31699558,648192,79871
g1,107:6082365,47013224
g1,107:6724094,47013224
g1,107:7510526,47013224
g1,107:8296958,47013224
g1,107:9083390,47013224
g1,107:9869822,47013224
g1,107:10656254,47013224
g1,107:11442686,47013224
g1,107:12229118,47013224
g1,107:13015550,47013224
g1,107:13801982,47013224
g1,107:14588414,47013224
g1,107:15374846,47013224
g1,107:16161278,47013224
g1,107:16947710,47013224
g1,107:17734142,47013224
g1,107:18776951,47013224
g1,107:21129956,47013224
g1,107:21771685,47013224
g1,107:22558117,47013224
g1,107:23344549,47013224
k1,108:35428918,47013224:11297937
g1,111:35428918,47013224
)
(1,111:3729360,48248580:31699558,645120,79871
g1,108:4973496,48248580
g1,108:5759928,48248580
g1,108:6802737,48248580
g1,108:7679609,48248580
g1,108:8466041,48248580
g1,108:9252473,48248580
k1,109:35428917,48248580:25390012
g1,111:35428917,48248580
)
(1,111:3729360,49483936:31699558,648192,152567
g1,109:5162239,49483936
g1,109:5948671,49483936
g1,109:6735103,49483936
g1,109:7521535,49483936
g1,109:8307967,49483936
g1,109:9350776,49483936
g1,109:11318429,49483936
k1,110:35428918,49483936:22762544
g1,111:35428918,49483936
)
(1,111:3729360,50719292:31699558,645120,160431
g1,110:4503209,50719292
g1,110:5289641,50719292
g1,110:6076073,50719292
g1,110:6862505,50719292
g1,110:7648937,50719292
g1,110:8435369,50719292
g1,110:9221801,50719292
g1,110:10008233,50719292
g1,110:10794665,50719292
g1,110:11581097,50719292
g1,110:12367529,50719292
g1,110:13153961,50719292
g1,110:14196770,50719292
g1,110:14970619,50719292
g1,110:15483373,50719292
g1,110:16770762,50719292
g1,110:20043892,50719292
k1,111:35428918,50719292:12599484
g1,111:35428918,50719292
)
]
(1,115:3729360,52685372:31699558,522977,16514
(1,115:3729360,52685372:31699558,522977,16514
k1,115:19386463,52685372:15657103
k1,115:35428918,52685372:15657103
)
)
]
]
]
!6567
}3
!9
{4
[1,116:4736287,52685372:30692631,47949085,285084
[1,116:4736287,4736287:0,0,0
(1,116:4736287,2507038:0,0,0
k1,116:4736287,2507038:1072708
)
]
[1,116:4736287,52685372:30692631,47949085,285084
[1,116:3729360,52685372:31699558,50112553,285084
[1,116:3729360,3359251:31699558,786432,0
(1,116:3729360,3359251:31699558,786432,0
(1,116:3729360,3359251:31699558,786432,0
g1,116:3729360,3359251
(1,116:3729360,3359251:31699558,786432,0
[1,116:3729360,3359251:31699558,786432,0
(1,116:3729360,4299369:31699558,1726550,285084
(1,116:3729360,4299369:0,1726550,285084
[1,116:3729360,4299369:31699558,1726550,285084
(1,116:3729360,4299369:31699558,1726550,285084
h1,116:3729360,4299369:0,0,0
(1,116:3729360,4299369:6610224,1726550,0
)
r1,116:10339584,4299369:0,950271,285084
r1,116:10339584,4299369:0,950271,285084
k1,116:22884251,4299369:12544667
k1,116:35428918,4299369:12544667
)
]
k1,116:3729360,4299369:-31699558
)
g1,116:3729360,4299369
[1,116:3729360,4299369:31699558,0,0
(1,116:3729360,4299369:31699558,0,0
k1,116:19579139,4299369:15849779
h1,116:19579139,4299369:0,0,0
g1,116:19579139,4299369
k1,116:35428918,4299369:15849779
)
]
g1,116:35428918,4299369
(1,116:35428918,4299369:0,665187,285084
k1,116:3729360,4299369:-31699558
[1,116:3729360,4299369:31699558,665187,285084
(1,116:3729360,4299369:31699558,665187,285084
k1,116:28351030,4299369:24621670
h1,116:28351030,4299369:0,0,0
g1,116:29137462,4299369
g1,116:29923894,4299369
g1,116:30710326,4299369
g1,116:31496758,4299369
g1,116:32283190,4299369
g1,116:33069622,4299369
g1,116:33856054,4299369
g1,116:34642486,4299369
r1,116:35428918,4299369:0,950271,285084
r1,116:35428918,4299369:0,950271,285084
g1,116:35428918,4299369
g1,116:35428918,4299369
)
]
)
)
]
)
)
)
]
[1,116:3729360,50719292:31699558,46057592,0
(1,111:3729360,5735177:31699558,1073477,460068
r1,116:3729360,5735177:0,1533545,460068
(1,111:3729360,5735177:2301728,1073477,460068
r1,116:5087370,5735177:0,1533545,460068
g1,111:6031088,5735177
)
g1,111:8567802,5735177
g1,111:9511520,5735177
g1,111:10455238,5735177
r1,116:11398956,5735177:0,1533545,460068
k1,111:35428918,5735177:24029962
g1,111:35428918,5735177
)
(1,115:3729360,8375365:31699558,645120,161218
g1,112:5569611,8375365
g1,112:6356043,8375365
g1,112:7142475,8375365
g1,112:8185284,8375365
k1,113:35428918,8375365:25489104
g1,115:35428918,8375365
)
(1,115:3729360,9610721:31699558,545784,161218
g1,113:5569611,9610721
g1,113:9612658,9610721
g1,113:10510764,9610721
k1,114:35428917,9610721:22543128
g1,115:35428917,9610721
)
(1,115:3729360,10846077:31699558,645120,196607
g1,114:6960023,10846077
g1,114:7746455,10846077
g1,114:8532887,10846077
g1,114:9319319,10846077
g1,114:10105751,10846077
g1,114:10892183,10846077
g1,114:11678615,10846077
g1,114:12465047,10846077
g1,114:13251479,10846077
g1,114:14037911,10846077
g1,114:14824343,10846077
g1,114:15610775,10846077
g1,114:16397207,10846077
g1,114:17183639,10846077
g1,114:17970071,10846077
k1,115:17970071,10846077:-12
k1,115:35428918,10846077:16672415
g1,115:35428918,10846077
)
]
(1,116:3729360,52685372:31699558,1863644,285084
(1,116:3729360,52685372:31699558,1863644,285084
g1,116:3729360,52685372
(1,116:3729360,52685372:31699558,1863644,285084
[1,116:3729360,52685372:31699558,1863644,285084
(1,116:3729360,52685372:31699558,1578560,285084
(1,116:3729360,52685372:0,1578560,285084
[1,116:3729360,52685372:31699558,1578560,285084
(1,116:3729360,52685372:31699558,1578560,285084
h1,116:3729360,52685372:0,0,0
(1,116:3729360,52685372:1578560,1578560,0
)
g1,116:6094352,52685372
g1,116:6880784,52685372
g1,116:7667216,52685372
g1,116:8453648,52685372
g1,116:9240080,52685372
g1,116:10026512,52685372
g1,116:10812944,52685372
g1,116:11599376,52685372
g1,116:12385808,52685372
r1,116:13172240,52685372:0,950271,285084
r1,116:13172240,52685372:0,950271,285084
k1,116:24300579,52685372:11128339
k1,116:35428918,52685372:11128339
)
]
k1,116:3729360,52685372:-31699558
)
g1,116:3729360,52685372
[1,116:3729360,52685372:31699558,665187,285084
(1,116:3729360,52685372:31699558,665187,285084
k1,116:19386463,52685372:15657103
h1,116:19386463,52685372:0,0,0
r1,116:19771815,52685372:0,950271,285084
g1,116:19771815,52685372
k1,116:35428918,52685372:15657103
)
]
g1,116:35428918,52685372
(1,116:35428918,52685372:0,665187,285084
k1,116:3729360,52685372:-31699558
[1,116:3729360,52685372:31699558,665187,285084
(1,116:3729360,52685372:31699558,665187,285084
k1,116:26778166,52685372:23048806
h1,116:26778166,52685372:0,0,0
g1,116:27564598,52685372
g1,116:28351030,52685372
g1,116:29137462,52685372
g1,116:29923894,52685372
g1,116:30710326,52685372
g1,116:31496758,52685372
g1,116:32283190,52685372
g1,116:33069622,52685372
g1,116:33856054,52685372
g1,116:34642486,52685372
r1,116:35428918,52685372:0,950271,285084
r1,116:35428918,52685372:0,950271,285084
g1,116:35428918,52685372
g1,116:35428918,52685372
)
]
)
)
]
)
)
)
]
]
]
!4850
}4
Input:109:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:110:C:\CTEX\MiKTeX\tex\latex\listings\lstlang1.sty
Input:111:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
!179
{5
[1,143:4736287,52685372:30692631,47949085,16514
[1,143:4736287,4736287:0,0,0
(1,143:4736287,2507038:0,0,0
k1,143:4736287,2507038:1072708
)
]
[1,143:4736287,52685372:30692631,47949085,16514
[1,143:3729360,52685372:31699558,50112553,16514
[1,143:3729360,3359251:31699558,786432,0
(1,143:3729360,3359251:31699558,0,0
h1,143:3729360,3359251:31699558,0,0
)
]
[1,143:3729360,50719292:31699558,46057592,0
(1,116:3729360,10746726:31699558,1789129,766780
k1,116:16300946,10746726:12571586
(1,116:16300946,10746726:0,0,0
g1,116:16300946,10746726
g1,116:16300946,10746726
g1,116:15907730,10746726
(1,116:15907730,10746726:0,0,0
)
g1,116:16300946,10746726
)
r1,143:22857332,10746726:0,2555909,766780
g1,116:22857332,10746726
k1,116:35428918,10746726:12571586
)
(1,116:3729360,14603528:31699558,1789129,766780
k1,116:16528406,14603528:12799046
h1,116:16528406,14603528:0,0,0
g1,116:19368800,14603528
g1,116:20999336,14603528
r1,143:22629872,14603528:0,2555909,766780
g1,116:22629872,14603528
k1,116:35428918,14603528:12799046
)
(1,117:3729360,18638588:31699558,1312028,562305
r1,143:3729360,18638588:0,1874333,562305
(1,117:3729360,18638588:1770038,1312028,562305
r1,143:4366936,18638588:0,1874333,562305
g1,117:5499398,18638588
)
r1,143:5499398,18638588:0,1874333,562305
k1,117:35428918,18638588:29929520
g1,117:35428918,18638588
)
(1,119:3729360,21210986:31699558,648192,196607
g1,118:4756440,21210986
g1,118:5542872,21210986
g1,118:6329304,21210986
g1,118:7115736,21210986
g1,118:7902168,21210986
g1,118:8688600,21210986
g1,118:9475032,21210986
g1,118:10261464,21210986
g1,118:11304273,21210986
k1,119:35428917,21210986:18773760
g1,119:35428917,21210986
)
(1,121:3729360,22839558:31699558,864745,370610
(1,119:3729360,22839558:0,864745,370610
(1,119:3729360,22839558:0,864745,370610
k1,119:3532752,22839558:-196608
(1,119:3532752,22839558:0,864745,370610
(1,119:3532752,22839558:0,864745,370610
r1,143:3532752,22839558:0,1235355,370610
k1,119:3532752,22839558:0
)
g1,119:3532752,22839558
)
(1,119:3532752,22839558:0,864745,370610
r1,143:3532752,22839558:0,1235355,370610
)
)
(1,119:3729360,22839558:0,864745,370610
(1,119:3729360,22839558:31699558,864745,370610
r1,143:3729360,22839558:0,1235355,370610
k1,119:3729360,22839558:31699558
)
(1,119:35625526,22839558:0,864745,370610
(1,119:35625526,22839558:0,864745,370610
r1,143:35625526,22839558:0,1235355,370610
k1,119:35625526,22839558:0
)
g1,119:35625526,22839558
)
(1,119:35625526,22839558:0,864745,370610
r1,143:35625526,22839558:0,1235355,370610
)
k1,119:3729360,22839558:-31896166
)
)
(1,120:3729360,22839558:0,0,0
(1,120:3729360,21604202:0,0,0
)
)
h1,120:3729360,22839558:0,0,0
(1,120:3729360,22839558:471864,545784,152567
(1,120:3729360,22839558:471864,545784,152567
k1,120:3596455,22839558:-132905
k1,120:4201224,22839558:-132904
)
)
(1,120:4201224,22839558:3303048,545784,4718
(1,120:4201224,22839558:3303048,545784,4718
k1,120:4268665,22839558:67441
k1,120:4582259,22839558:67441
k1,120:5141219,22839558:67440
k1,120:5601876,22839558:67441
k1,120:5915470,22839558:67441
k1,120:6474431,22839558:67441
k1,120:7033391,22839558:67440
k1,120:7504272,22839558:67441
)
)
(1,120:7504272,22839558:471864,0,0
(1,120:7504272,22839558:471864,0,0
k1,120:7612016,22839558:107744
g1,120:7868393,22839558
k1,120:7976136,22839558:107743
)
)
(1,120:7976136,22839558:471864,414450,22019
(1,120:7976136,22839558:471864,414450,22019
k1,120:7933670,22839558:-42466
k1,120:7891205,22839558:-42465
k1,120:8448000,22839558:-42466
)
)
(1,120:8448000,22839558:3774912,513540,7863
(1,120:8448000,22839558:3774912,513540,7863
k1,120:8538365,22839558:90365
k1,120:8842639,22839558:90364
k1,120:9318356,22839558:90365
k1,120:9712283,22839558:90364
k1,120:10102279,22839558:90365
k1,120:10492275,22839558:90365
k1,120:10924737,22839558:90364
k1,120:11400454,22839558:90365
k1,120:12132547,22839558:90364
k1,120:12222912,22839558:90365
)
)
(1,120:12222912,22839558:471864,414450,22019
(1,120:12222912,22839558:471864,414450,22019
k1,120:12159213,22839558:-63699
k1,120:12694776,22839558:-63698
)
)
k1,121:35428918,22839558:22734142
g1,121:35428918,22839558
)
(1,122:3729360,24074914:31699558,864745,370610
(1,119:3729360,24074914:0,864745,370610
(1,119:3729360,24074914:0,864745,370610
k1,119:3532752,24074914:-196608
(1,119:3532752,24074914:0,864745,370610
(1,119:3532752,24074914:0,864745,370610
r1,143:3532752,24074914:0,1235355,370610
k1,119:3532752,24074914:0
)
g1,119:3532752,24074914
)
(1,119:3532752,24074914:0,864745,370610
r1,143:3532752,24074914:0,1235355,370610
)
)
(1,119:3729360,24074914:0,864745,370610
(1,119:3729360,24074914:31699558,864745,370610
r1,143:3729360,24074914:0,1235355,370610
k1,119:3729360,24074914:31699558
)
(1,119:35625526,24074914:0,864745,370610
(1,119:35625526,24074914:0,864745,370610
r1,143:35625526,24074914:0,1235355,370610
k1,119:35625526,24074914:0
)
g1,119:35625526,24074914
)
(1,119:35625526,24074914:0,864745,370610
r1,143:35625526,24074914:0,1235355,370610
)
k1,119:3729360,24074914:-31896166
)
)
(1,121:3729360,24074914:0,0,0
(1,121:3729360,22839558:0,0,0
)
)
h1,121:3729360,24074914:0,0,0
(1,121:3729360,24074914:2359320,534774,158072
(1,121:3729360,24074914:2359320,534774,158072
k1,121:3785725,24074914:56365
k1,121:4333610,24074914:56365
k1,121:4739151,24074914:56365
k1,121:5041669,24074914:56365
k1,121:5589554,24074914:56365
k1,121:6088680,24074914:56365
)
)
(1,121:6088680,24074914:471864,0,0
(1,121:6088680,24074914:471864,0,0
k1,121:6196424,24074914:107744
g1,121:6452801,24074914
k1,121:6560544,24074914:107743
)
)
(1,121:6560544,24074914:4246776,356254,152567
(1,121:6560544,24074914:4246776,356254,152567
k1,121:6572188,24074914:11644
k1,121:7075351,24074914:11643
k1,121:7517173,24074914:11644
k1,121:8266489,24074914:11643
k1,121:8681573,24074914:11644
k1,121:9042392,24074914:11643
k1,121:9545556,24074914:11644
k1,121:9987377,24074914:11643
k1,121:10392237,24074914:11644
k1,121:10807320,24074914:11643
)
)
(1,121:10807320,24074914:471864,0,0
(1,121:10807320,24074914:471864,0,0
k1,121:10915064,24074914:107744
g1,121:11171441,24074914
k1,121:11279184,24074914:107743
)
)
(1,121:11279184,24074914:1415592,545784,7863
(1,121:11279184,24074914:1415592,545784,7863
k1,121:11375329,24074914:96145
k1,121:11775037,24074914:96145
k1,121:12170812,24074914:96144
k1,121:12694776,24074914:96145
)
)
(1,121:12694776,24074914:471864,338952,151780
(1,121:12694776,24074914:471864,338952,151780
k1,121:12823753,24074914:128977
k1,121:13166640,24074914:128977
)
)
k1,122:35428918,24074914:22262278
g1,122:35428918,24074914
)
(1,123:3729360,25310270:31699558,864745,370610
(1,119:3729360,25310270:0,864745,370610
(1,119:3729360,25310270:0,864745,370610
k1,119:3532752,25310270:-196608
(1,119:3532752,25310270:0,864745,370610
(1,119:3532752,25310270:0,864745,370610
r1,143:3532752,25310270:0,1235355,370610
k1,119:3532752,25310270:0
)
g1,119:3532752,25310270
)
(1,119:3532752,25310270:0,864745,370610
r1,143:3532752,25310270:0,1235355,370610
)
)
(1,119:3729360,25310270:0,864745,370610
(1,119:3729360,25310270:31699558,864745,370610
r1,143:3729360,25310270:0,1235355,370610
k1,119:3729360,25310270:31699558
)
(1,119:35625526,25310270:0,864745,370610
(1,119:35625526,25310270:0,864745,370610
r1,143:35625526,25310270:0,1235355,370610
k1,119:35625526,25310270:0
)
g1,119:35625526,25310270
)
(1,119:35625526,25310270:0,864745,370610
r1,143:35625526,25310270:0,1235355,370610
)
k1,119:3729360,25310270:-31896166
)
)
(1,122:3729360,25310270:0,0,0
(1,122:3729360,24074914:0,0,0
)
)
h1,122:3729360,25310270:0,0,0
(1,122:3729360,25310270:1415592,534774,4718
(1,122:3729360,25310270:1415592,534774,4718
k1,122:3812726,25310270:83366
k1,122:4142244,25310270:83365
k1,122:4717130,25310270:83366
k1,122:5144952,25310270:83365
)
)
(1,122:5144952,25310270:471864,0,0
(1,122:5144952,25310270:471864,0,0
k1,122:5252696,25310270:107744
g1,122:5509073,25310270
k1,122:5616816,25310270:107743
)
)
(1,122:5616816,25310270:1887456,513540,7863
(1,122:5616816,25310270:1887456,513540,7863
k1,122:5660545,25310270:43729
k1,122:6346003,25310270:43729
k1,122:6775085,25310270:43730
k1,122:7032724,25310270:43729
k1,122:7504272,25310270:43729
)
)
(1,122:7504272,25310270:943728,589824,197393
(1,122:7504272,25310270:943728,589824,197393
k1,122:7619094,25310270:114822
k1,122:8033547,25310270:114822
k1,122:8448000,25310270:114822
)
)
(1,122:8448000,25310270:471864,0,0
(1,122:8448000,25310270:471864,0,0
k1,122:8555744,25310270:107744
g1,122:8812121,25310270
k1,122:8919864,25310270:107743
)
)
(1,122:8919864,25310270:471864,589824,196607
(1,122:8919864,25310270:471864,589824,196607
k1,122:8959188,25310270:39324
k1,122:9391728,25310270:39324
)
)
k1,123:35428918,25310270:26037190
g1,123:35428918,25310270
)
(1,124:3729360,26545626:31699558,864745,370610
(1,119:3729360,26545626:0,864745,370610
(1,119:3729360,26545626:0,864745,370610
k1,119:3532752,26545626:-196608
(1,119:3532752,26545626:0,864745,370610
(1,119:3532752,26545626:0,864745,370610
r1,143:3532752,26545626:0,1235355,370610
k1,119:3532752,26545626:0
)
g1,119:3532752,26545626
)
(1,119:3532752,26545626:0,864745,370610
r1,143:3532752,26545626:0,1235355,370610
)
)
(1,119:3729360,26545626:0,864745,370610
(1,119:3729360,26545626:31699558,864745,370610
r1,143:3729360,26545626:0,1235355,370610
k1,119:3729360,26545626:31699558
)
(1,119:35625526,26545626:0,864745,370610
(1,119:35625526,26545626:0,864745,370610
r1,143:35625526,26545626:0,1235355,370610
k1,119:35625526,26545626:0
)
g1,119:35625526,26545626
)
(1,119:35625526,26545626:0,864745,370610
r1,143:35625526,26545626:0,1235355,370610
)
k1,119:3729360,26545626:-31896166
)
)
(1,123:3729360,26545626:0,0,0
(1,123:3729360,25310270:0,0,0
)
)
h1,123:3729360,26545626:0,0,0
(1,123:3729360,26545626:1887456,0,0
)
(1,123:5616816,26545626:1415592,534774,4718
(1,123:5616816,26545626:1415592,534774,4718
k1,123:5700182,26545626:83366
k1,123:6029700,26545626:83365
k1,123:6604586,26545626:83366
k1,123:7032408,26545626:83365
)
)
(1,123:7032408,26545626:471864,0,0
(1,123:7032408,26545626:471864,0,0
k1,123:7140152,26545626:107744
g1,123:7396529,26545626
k1,123:7504272,26545626:107743
)
)
(1,123:7504272,26545626:1415592,350749,7863
(1,123:7504272,26545626:1415592,350749,7863
k1,123:7514892,26545626:10620
k1,123:7829076,26545626:10621
k1,123:8267515,26545626:10620
k1,123:8919864,26545626:10620
)
)
(1,123:8919864,26545626:471864,0,0
(1,123:8919864,26545626:471864,0,0
k1,123:9027608,26545626:107744
g1,123:9283985,26545626
k1,123:9391728,26545626:107743
)
)
(1,123:9391728,26545626:471864,283902,0
(1,123:9391728,26545626:471864,283902,0
k1,123:9328029,26545626:-63699
k1,123:9863592,26545626:-63698
)
)
(1,123:9863592,26545626:471864,0,0
(1,123:9863592,26545626:471864,0,0
k1,123:9971336,26545626:107744
g1,123:10227713,26545626
k1,123:10335456,26545626:107743
)
)
(1,123:10335456,26545626:943728,522977,151780
(1,123:10335456,26545626:943728,522977,151780
k1,123:10450278,26545626:114822
k1,123:10950452,26545626:114822
k1,123:11279184,26545626:114822
)
)
k1,124:35428918,26545626:24149734
g1,124:35428918,26545626
)
(1,125:3729360,27780982:31699558,864745,370610
(1,119:3729360,27780982:0,864745,370610
(1,119:3729360,27780982:0,864745,370610
k1,119:3532752,27780982:-196608
(1,119:3532752,27780982:0,864745,370610
(1,119:3532752,27780982:0,864745,370610
r1,143:3532752,27780982:0,1235355,370610
k1,119:3532752,27780982:0
)
g1,119:3532752,27780982
)
(1,119:3532752,27780982:0,864745,370610
r1,143:3532752,27780982:0,1235355,370610
)
)
(1,119:3729360,27780982:0,864745,370610
(1,119:3729360,27780982:31699558,864745,370610
r1,143:3729360,27780982:0,1235355,370610
k1,119:3729360,27780982:31699558
)
(1,119:35625526,27780982:0,864745,370610
(1,119:35625526,27780982:0,864745,370610
r1,143:35625526,27780982:0,1235355,370610
k1,119:35625526,27780982:0
)
g1,119:35625526,27780982
)
(1,119:35625526,27780982:0,864745,370610
r1,143:35625526,27780982:0,1235355,370610
)
k1,119:3729360,27780982:-31896166
)
)
(1,124:3729360,27780982:0,0,0
(1,124:3729360,26545626:0,0,0
)
)
h1,124:3729360,27780982:0,0,0
(1,124:3729360,27780982:1887456,0,0
)
(1,124:5616816,27780982:1415592,350749,7863
(1,124:5616816,27780982:1415592,350749,7863
k1,124:5627436,27780982:10620
k1,124:5941620,27780982:10621
k1,124:6380059,27780982:10620
k1,124:7032408,27780982:10620
)
)
(1,124:7032408,27780982:471864,0,0
(1,124:7032408,27780982:471864,0,0
k1,124:7140152,27780982:107744
g1,124:7396529,27780982
k1,124:7504272,27780982:107743
)
)
(1,124:7504272,27780982:471864,283902,0
(1,124:7504272,27780982:471864,283902,0
k1,124:7440573,27780982:-63699
k1,124:7976136,27780982:-63698
)
)
(1,124:7976136,27780982:471864,0,0
(1,124:7976136,27780982:471864,0,0
k1,124:8083880,27780982:107744
g1,124:8340257,27780982
k1,124:8448000,27780982:107743
)
)
(1,124:8448000,27780982:6606096,589824,197393
(1,124:8448000,27780982:6606096,589824,197393
k1,124:8537395,27780982:89395
k1,124:8926422,27780982:89396
k1,124:9401169,27780982:89395
k1,124:10089825,27780982:89395
k1,124:10564573,27780982:89396
k1,124:11039320,27780982:89395
k1,124:11514067,27780982:89395
k1,124:11903094,27780982:89396
k1,124:12377054,27780982:89395
k1,124:12851801,27780982:89395
k1,124:13326549,27780982:89396
k1,124:13801296,27780982:89395
k1,124:14276043,27780982:89395
k1,124:14750791,27780982:89396
k1,124:15054096,27780982:89395
)
)
k1,125:35428918,27780982:20374822
g1,125:35428918,27780982
)
(1,126:3729360,29016338:31699558,864745,370610
(1,119:3729360,29016338:0,864745,370610
(1,119:3729360,29016338:0,864745,370610
k1,119:3532752,29016338:-196608
(1,119:3532752,29016338:0,864745,370610
(1,119:3532752,29016338:0,864745,370610
r1,143:3532752,29016338:0,1235355,370610
k1,119:3532752,29016338:0
)
g1,119:3532752,29016338
)
(1,119:3532752,29016338:0,864745,370610
r1,143:3532752,29016338:0,1235355,370610
)
)
(1,119:3729360,29016338:0,864745,370610
(1,119:3729360,29016338:31699558,864745,370610
r1,143:3729360,29016338:0,1235355,370610
k1,119:3729360,29016338:31699558
)
(1,119:35625526,29016338:0,864745,370610
(1,119:35625526,29016338:0,864745,370610
r1,143:35625526,29016338:0,1235355,370610
k1,119:35625526,29016338:0
)
g1,119:35625526,29016338
)
(1,119:35625526,29016338:0,864745,370610
r1,143:35625526,29016338:0,1235355,370610
)
k1,119:3729360,29016338:-31896166
)
)
(1,125:3729360,29016338:0,0,0
(1,125:3729360,27780982:0,0,0
)
)
h1,125:3729360,29016338:0,0,0
(1,125:3729360,29016338:1887456,0,0
)
(1,125:5616816,29016338:1887456,483656,7863
(1,125:5616816,29016338:1887456,483656,7863
k1,125:5703327,29016338:86511
k1,125:6131936,29016338:86511
k1,125:6603800,29016338:86512
k1,125:7118130,29016338:86511
k1,125:7504272,29016338:86511
)
)
(1,125:7504272,29016338:471864,0,0
(1,125:7504272,29016338:471864,0,0
k1,125:7612016,29016338:107744
g1,125:7868393,29016338
k1,125:7976136,29016338:107743
)
)
(1,125:7976136,29016338:943728,414450,22019
(1,125:7976136,29016338:943728,414450,22019
k1,125:7925177,29016338:-50959
k1,125:7874218,29016338:-50959
k1,125:8422521,29016338:-50958
k1,125:8371562,29016338:-50959
k1,125:8919864,29016338:-50959
)
)
(1,125:8919864,29016338:471864,0,0
(1,125:8919864,29016338:471864,0,0
k1,125:9027608,29016338:107744
g1,125:9283985,29016338
k1,125:9391728,29016338:107743
)
)
(1,125:9391728,29016338:471864,545784,0
(1,125:9391728,29016338:471864,545784,0
k1,125:9445994,29016338:54266
k1,125:9863592,29016338:54266
)
)
(1,125:9863592,29016338:2359320,355467,161218
(1,125:9863592,29016338:2359320,355467,161218
k1,125:9955871,29016338:92279
k1,125:10433501,29016338:92278
k1,125:10911132,29016338:92279
k1,125:11431229,29016338:92278
k1,125:11827071,29016338:92279
k1,125:12222912,29016338:92278
)
)
(1,125:12222912,29016338:471864,172941,87381
(1,125:12222912,29016338:471864,172941,87381
k1,125:12256502,29016338:33590
x1,125:12661187,29016338
k1,125:12694776,29016338:33589
)
)
(1,125:12694776,29016338:1415592,350749,7863
(1,125:12694776,29016338:1415592,350749,7863
k1,125:12705396,29016338:10620
k1,125:13019580,29016338:10621
k1,125:13458019,29016338:10620
k1,125:14110368,29016338:10620
)
)
(1,125:14110368,29016338:471864,283902,0
(1,125:14110368,29016338:471864,283902,0
k1,125:14046669,29016338:-63699
k1,125:14582232,29016338:-63698
)
)
(1,125:14582232,29016338:471864,545784,0
(1,125:14582232,29016338:471864,545784,0
k1,125:14636498,29016338:54266
k1,125:15054096,29016338:54266
)
)
(1,125:15054096,29016338:471864,0,0
(1,125:15054096,29016338:471864,0,0
k1,125:15161840,29016338:107744
g1,125:15418217,29016338
k1,125:15525960,29016338:107743
)
)
(1,125:15525960,29016338:943728,414450,22019
(1,125:15525960,29016338:943728,414450,22019
k1,125:15475001,29016338:-50959
k1,125:15424042,29016338:-50959
k1,125:15972345,29016338:-50958
k1,125:15921386,29016338:-50959
k1,125:16469688,29016338:-50959
)
)
(1,125:16469688,29016338:471864,0,0
(1,125:16469688,29016338:471864,0,0
k1,125:16577432,29016338:107744
g1,125:16833809,29016338
k1,125:16941552,29016338:107743
)
)
(1,125:16941552,29016338:1415592,350749,7863
(1,125:16941552,29016338:1415592,350749,7863
k1,125:16952172,29016338:10620
k1,125:17266356,29016338:10621
k1,125:17704795,29016338:10620
k1,125:18357144,29016338:10620
)
)
(1,125:18357144,29016338:471864,0,0
(1,125:18357144,29016338:471864,0,0
k1,125:18464888,29016338:107744
g1,125:18721265,29016338
k1,125:18829008,29016338:107743
)
)
(1,125:18829008,29016338:943728,414450,22019
(1,125:18829008,29016338:943728,414450,22019
k1,125:18778049,29016338:-50959
k1,125:18727090,29016338:-50959
k1,125:19275393,29016338:-50958
k1,125:19224434,29016338:-50959
k1,125:19772736,29016338:-50959
)
)
(1,125:19772736,29016338:471864,0,0
(1,125:19772736,29016338:471864,0,0
k1,125:19880480,29016338:107744
g1,125:20136857,29016338
k1,125:20244600,29016338:107743
)
)
(1,125:20244600,29016338:1887456,545784,7863
(1,125:20244600,29016338:1887456,545784,7863
k1,125:20339762,29016338:95162
k1,125:20777022,29016338:95162
k1,125:21300003,29016338:95162
k1,125:21822984,29016338:95162
k1,125:22132056,29016338:95162
)
)
(1,125:22132056,29016338:471864,338952,151780
(1,125:22132056,29016338:471864,338952,151780
k1,125:22261033,29016338:128977
k1,125:22603920,29016338:128977
)
)
k1,126:35428918,29016338:12824998
g1,126:35428918,29016338
)
(1,127:3729360,30251694:31699558,864745,370610
(1,119:3729360,30251694:0,864745,370610
(1,119:3729360,30251694:0,864745,370610
k1,119:3532752,30251694:-196608
(1,119:3532752,30251694:0,864745,370610
(1,119:3532752,30251694:0,864745,370610
r1,143:3532752,30251694:0,1235355,370610
k1,119:3532752,30251694:0
)
g1,119:3532752,30251694
)
(1,119:3532752,30251694:0,864745,370610
r1,143:3532752,30251694:0,1235355,370610
)
)
(1,119:3729360,30251694:0,864745,370610
(1,119:3729360,30251694:31699558,864745,370610
r1,143:3729360,30251694:0,1235355,370610
k1,119:3729360,30251694:31699558
)
(1,119:35625526,30251694:0,864745,370610
(1,119:35625526,30251694:0,864745,370610
r1,143:35625526,30251694:0,1235355,370610
k1,119:35625526,30251694:0
)
g1,119:35625526,30251694
)
(1,119:35625526,30251694:0,864745,370610
r1,143:35625526,30251694:0,1235355,370610
)
k1,119:3729360,30251694:-31896166
)
)
(1,126:3729360,30251694:0,0,0
(1,126:3729360,29016338:0,0,0
)
)
h1,126:3729360,30251694:0,0,0
(1,126:3729360,30251694:1887456,0,0
)
(1,126:5616816,30251694:2831184,499384,4718
(1,126:5616816,30251694:2831184,499384,4718
k1,126:5670634,30251694:53818
k1,126:6086212,30251694:53819
k1,126:6543470,30251694:53818
k1,126:6941746,30251694:53819
k1,126:7487084,30251694:53818
k1,126:7902662,30251694:53819
k1,126:8448000,30251694:53818
)
)
(1,126:8448000,30251694:471864,0,0
(1,126:8448000,30251694:471864,0,0
k1,126:8555744,30251694:107744
g1,126:8812121,30251694
k1,126:8919864,30251694:107743
)
)
(1,126:8919864,30251694:943728,522977,151780
(1,126:8919864,30251694:943728,522977,151780
k1,126:9034686,30251694:114822
k1,126:9534860,30251694:114822
k1,126:9863592,30251694:114822
)
)
k1,127:35428918,30251694:25565326
g1,127:35428918,30251694
)
(1,128:3729360,31487050:31699558,864745,370610
(1,119:3729360,31487050:0,864745,370610
(1,119:3729360,31487050:0,864745,370610
k1,119:3532752,31487050:-196608
(1,119:3532752,31487050:0,864745,370610
(1,119:3532752,31487050:0,864745,370610
r1,143:3532752,31487050:0,1235355,370610
k1,119:3532752,31487050:0
)
g1,119:3532752,31487050
)
(1,119:3532752,31487050:0,864745,370610
r1,143:3532752,31487050:0,1235355,370610
)
)
(1,119:3729360,31487050:0,864745,370610
(1,119:3729360,31487050:31699558,864745,370610
r1,143:3729360,31487050:0,1235355,370610
k1,119:3729360,31487050:31699558
)
(1,119:35625526,31487050:0,864745,370610
(1,119:35625526,31487050:0,864745,370610
r1,143:35625526,31487050:0,1235355,370610
k1,119:35625526,31487050:0
)
g1,119:35625526,31487050
)
(1,119:35625526,31487050:0,864745,370610
r1,143:35625526,31487050:0,1235355,370610
)
k1,119:3729360,31487050:-31896166
)
)
(1,127:3729360,31487050:0,0,0
(1,127:3729360,30251694:0,0,0
)
)
h1,127:3729360,31487050:0,0,0
(1,127:3729360,31487050:471864,589824,196607
(1,127:3729360,31487050:471864,589824,196607
k1,127:3768684,31487050:39324
k1,127:4201224,31487050:39324
)
)
k1,128:35428918,31487050:31227694
g1,128:35428918,31487050
)
(1,130:3729360,35159432:31699558,1312028,562305
r1,143:3729360,35159432:0,1874333,562305
(1,130:3729360,35159432:1770038,1312028,562305
r1,143:4366936,35159432:0,1874333,562305
g1,130:5499398,35159432
)
r1,143:5499398,35159432:0,1874333,562305
k1,130:35428918,35159432:29929520
g1,130:35428918,35159432
)
(1,132:3729360,37731830:31699558,642048,79871
g1,131:4905862,37731830
g1,131:5692294,37731830
g1,131:6478726,37731830
g1,131:7265158,37731830
g1,131:8307967,37731830
k1,132:35428919,37731830:21770068
g1,132:35428919,37731830
)
(1,132:3729360,38967186:31699558,0,0
g1,132:3729360,38967186
)
(1,134:3729360,40595758:31699558,864745,370610
(1,132:3729360,40595758:0,864745,370610
(1,132:3729360,40595758:0,864745,370610
k1,132:3532752,40595758:-196608
(1,132:3532752,40595758:0,864745,370610
(1,132:3532752,40595758:0,864745,370610
r1,143:3532752,40595758:0,1235355,370610
k1,132:3532752,40595758:0
)
g1,132:3532752,40595758
)
(1,132:3532752,40595758:0,864745,370610
r1,143:3532752,40595758:0,1235355,370610
)
)
(1,132:3729360,40595758:0,864745,370610
(1,132:3729360,40595758:31699558,864745,370610
r1,143:3729360,40595758:0,1235355,370610
k1,132:3729360,40595758:31699558
)
(1,132:35625526,40595758:0,864745,370610
(1,132:35625526,40595758:0,864745,370610
r1,143:35625526,40595758:0,1235355,370610
k1,132:35625526,40595758:0
)
g1,132:35625526,40595758
)
(1,132:35625526,40595758:0,864745,370610
r1,143:35625526,40595758:0,1235355,370610
)
k1,132:3729360,40595758:-31896166
)
)
(1,133:3729360,40595758:0,0,0
(1,133:3729360,39360402:0,0,0
)
)
h1,133:3729360,40595758:0,0,0
(1,133:3729360,40595758:1415592,534774,4718
(1,133:3729360,40595758:1415592,534774,4718
k1,133:3812726,40595758:83366
k1,133:4142244,40595758:83365
k1,133:4717130,40595758:83366
k1,133:5144952,40595758:83365
)
)
(1,133:5144952,40595758:471864,0,0
(1,133:5144952,40595758:471864,0,0
k1,133:5252696,40595758:107744
g1,133:5509073,40595758
k1,133:5616816,40595758:107743
)
)
(1,133:5616816,40595758:2831184,553648,16514
(1,133:5616816,40595758:2831184,553648,16514
k1,133:5675915,40595758:59099
k1,133:5970156,40595758:59098
k1,133:6414607,40595758:59099
k1,133:6773337,40595758:59099
k1,133:7260255,40595758:59099
k1,133:7747172,40595758:59098
k1,133:8448000,40595758:59099
)
)
(1,133:8448000,40595758:1415592,589824,197393
(1,133:8448000,40595758:1415592,589824,197393
k1,133:8553779,40595758:105779
k1,133:8959188,40595758:105778
k1,133:9364598,40595758:105779
k1,133:9863592,40595758:105778
)
)
k1,134:35428918,40595758:25565326
g1,134:35428918,40595758
)
(1,135:3729360,41831114:31699558,864745,370610
(1,132:3729360,41831114:0,864745,370610
(1,132:3729360,41831114:0,864745,370610
k1,132:3532752,41831114:-196608
(1,132:3532752,41831114:0,864745,370610
(1,132:3532752,41831114:0,864745,370610
r1,143:3532752,41831114:0,1235355,370610
k1,132:3532752,41831114:0
)
g1,132:3532752,41831114
)
(1,132:3532752,41831114:0,864745,370610
r1,143:3532752,41831114:0,1235355,370610
)
)
(1,132:3729360,41831114:0,864745,370610
(1,132:3729360,41831114:31699558,864745,370610
r1,143:3729360,41831114:0,1235355,370610
k1,132:3729360,41831114:31699558
)
(1,132:35625526,41831114:0,864745,370610
(1,132:35625526,41831114:0,864745,370610
r1,143:35625526,41831114:0,1235355,370610
k1,132:35625526,41831114:0
)
g1,132:35625526,41831114
)
(1,132:35625526,41831114:0,864745,370610
r1,143:35625526,41831114:0,1235355,370610
)
k1,132:3729360,41831114:-31896166
)
)
(1,134:3729360,41831114:0,0,0
(1,134:3729360,40595758:0,0,0
)
)
h1,134:3729360,41831114:0,0,0
(1,134:3729360,41831114:1887456,0,0
)
(1,134:5616816,41831114:1415592,534774,4718
(1,134:5616816,41831114:1415592,534774,4718
k1,134:5700182,41831114:83366
k1,134:6029700,41831114:83365
k1,134:6604586,41831114:83366
k1,134:7032408,41831114:83365
)
)
(1,134:7032408,41831114:471864,0,0
(1,134:7032408,41831114:471864,0,0
k1,134:7140152,41831114:107744
g1,134:7396529,41831114
k1,134:7504272,41831114:107743
)
)
(1,134:7504272,41831114:1415592,350749,7863
(1,134:7504272,41831114:1415592,350749,7863
k1,134:7514892,41831114:10620
k1,134:7829076,41831114:10621
k1,134:8267515,41831114:10620
k1,134:8919864,41831114:10620
)
)
(1,134:8919864,41831114:471864,0,0
(1,134:8919864,41831114:471864,0,0
k1,134:9027608,41831114:107744
g1,134:9283985,41831114
k1,134:9391728,41831114:107743
)
)
(1,134:9391728,41831114:471864,283902,0
(1,134:9391728,41831114:471864,283902,0
k1,134:9328029,41831114:-63699
k1,134:9863592,41831114:-63698
)
)
(1,134:9863592,41831114:471864,0,0
(1,134:9863592,41831114:471864,0,0
k1,134:9971336,41831114:107744
g1,134:10227713,41831114
k1,134:10335456,41831114:107743
)
)
(1,134:10335456,41831114:943728,522977,151780
(1,134:10335456,41831114:943728,522977,151780
k1,134:10450278,41831114:114822
k1,134:10950452,41831114:114822
k1,134:11279184,41831114:114822
)
)
k1,135:35428918,41831114:24149734
g1,135:35428918,41831114
)
(1,136:3729360,43066470:31699558,864745,370610
(1,132:3729360,43066470:0,864745,370610
(1,132:3729360,43066470:0,864745,370610
k1,132:3532752,43066470:-196608
(1,132:3532752,43066470:0,864745,370610
(1,132:3532752,43066470:0,864745,370610
r1,143:3532752,43066470:0,1235355,370610
k1,132:3532752,43066470:0
)
g1,132:3532752,43066470
)
(1,132:3532752,43066470:0,864745,370610
r1,143:3532752,43066470:0,1235355,370610
)
)
(1,132:3729360,43066470:0,864745,370610
(1,132:3729360,43066470:31699558,864745,370610
r1,143:3729360,43066470:0,1235355,370610
k1,132:3729360,43066470:31699558
)
(1,132:35625526,43066470:0,864745,370610
(1,132:35625526,43066470:0,864745,370610
r1,143:35625526,43066470:0,1235355,370610
k1,132:35625526,43066470:0
)
g1,132:35625526,43066470
)
(1,132:35625526,43066470:0,864745,370610
r1,143:35625526,43066470:0,1235355,370610
)
k1,132:3729360,43066470:-31896166
)
)
(1,135:3729360,43066470:0,0,0
(1,135:3729360,41831114:0,0,0
)
)
h1,135:3729360,43066470:0,0,0
(1,135:3729360,43066470:1887456,0,0
)
(1,135:5616816,43066470:1415592,550502,4718
(1,135:5616816,43066470:1415592,550502,4718
k1,135:5701951,43066470:85135
k1,135:6057619,43066470:85135
k1,135:6585514,43066470:85134
k1,135:7032408,43066470:85135
)
)
(1,135:7032408,43066470:471864,0,0
(1,135:7032408,43066470:471864,0,0
k1,135:7140152,43066470:107744
g1,135:7396529,43066470
k1,135:7504272,43066470:107743
)
)
(1,135:7504272,43066470:471864,589824,197393
(1,135:7504272,43066470:471864,589824,197393
k1,135:7590389,43066470:86117
k1,135:7976136,43066470:86116
)
)
(1,135:7976136,43066470:1415592,534774,4718
(1,135:7976136,43066470:1415592,534774,4718
k1,135:8059502,43066470:83366
k1,135:8389020,43066470:83365
k1,135:8963906,43066470:83366
k1,135:9391728,43066470:83365
)
)
(1,135:9391728,43066470:471864,0,0
(1,135:9391728,43066470:471864,0,0
k1,135:9499472,43066470:107744
g1,135:9755849,43066470
k1,135:9863592,43066470:107743
)
)
(1,135:9863592,43066470:471864,513540,0
(1,135:9863592,43066470:471864,513540,0
k1,135:9992569,43066470:128977
k1,135:10335456,43066470:128977
)
)
(1,135:10335456,43066470:471864,0,0
(1,135:10335456,43066470:471864,0,0
k1,135:10443200,43066470:107744
g1,135:10699577,43066470
k1,135:10807320,43066470:107743
)
)
(1,135:10807320,43066470:471864,283902,0
(1,135:10807320,43066470:471864,283902,0
k1,135:10743621,43066470:-63699
k1,135:11279184,43066470:-63698
)
)
(1,135:11279184,43066470:471864,0,0
(1,135:11279184,43066470:471864,0,0
k1,135:11386928,43066470:107744
g1,135:11643305,43066470
k1,135:11751048,43066470:107743
)
)
(1,135:11751048,43066470:943728,522977,151780
(1,135:11751048,43066470:943728,522977,151780
k1,135:11865870,43066470:114822
k1,135:12366044,43066470:114822
k1,135:12694776,43066470:114822
)
)
(1,135:12694776,43066470:471864,0,0
(1,135:12694776,43066470:471864,0,0
k1,135:12802520,43066470:107744
g1,135:13058897,43066470
k1,135:13166640,43066470:107743
)
)
(1,135:13166640,43066470:471864,513540,0
(1,135:13166640,43066470:471864,513540,0
k1,135:13295617,43066470:128977
k1,135:13638504,43066470:128977
)
)
(1,135:13638504,43066470:471864,0,0
(1,135:13638504,43066470:471864,0,0
k1,135:13746248,43066470:107744
g1,135:14002625,43066470
k1,135:14110368,43066470:107743
)
)
(1,135:14110368,43066470:943728,414450,22019
(1,135:14110368,43066470:943728,414450,22019
k1,135:14046669,43066470:-63699
k1,135:13982971,43066470:-63698
k1,135:14518533,43066470:-63699
k1,135:15054096,43066470:-63698
)
)
(1,135:15054096,43066470:471864,0,0
(1,135:15054096,43066470:471864,0,0
k1,135:15161840,43066470:107744
g1,135:15418217,43066470
k1,135:15525960,43066470:107743
)
)
(1,135:15525960,43066470:1887456,522977,151780
(1,135:15525960,43066470:1887456,522977,151780
k1,135:15629458,43066470:103498
k1,135:16118308,43066470:103498
k1,135:16607158,43066470:103498
k1,135:17096008,43066470:103498
k1,135:17413416,43066470:103498
)
)
(1,135:17413416,43066470:471864,0,0
(1,135:17413416,43066470:471864,0,0
k1,135:17521160,43066470:107744
g1,135:17777537,43066470
k1,135:17885280,43066470:107743
)
)
(1,135:17885280,43066470:471864,513540,0
(1,135:17885280,43066470:471864,513540,0
k1,135:18014257,43066470:128977
k1,135:18357144,43066470:128977
)
)
(1,135:18357144,43066470:1415592,589824,197393
(1,135:18357144,43066470:1415592,589824,197393
k1,135:18336504,43066470:-20640
k1,135:18915124,43066470:-20641
k1,135:19493745,43066470:-20640
k1,135:19772736,43066470:-20640
)
)
(1,135:19772736,43066470:471864,0,0
(1,135:19772736,43066470:471864,0,0
k1,135:19880480,43066470:107744
g1,135:20136857,43066470
k1,135:20244600,43066470:107743
)
)
(1,135:20244600,43066470:471864,589824,196607
(1,135:20244600,43066470:471864,589824,196607
k1,135:20283924,43066470:39324
k1,135:20716464,43066470:39324
)
)
k1,136:35428918,43066470:14712454
g1,136:35428918,43066470
)
(1,137:3729360,44301826:31699558,864745,370610
(1,132:3729360,44301826:0,864745,370610
(1,132:3729360,44301826:0,864745,370610
k1,132:3532752,44301826:-196608
(1,132:3532752,44301826:0,864745,370610
(1,132:3532752,44301826:0,864745,370610
r1,143:3532752,44301826:0,1235355,370610
k1,132:3532752,44301826:0
)
g1,132:3532752,44301826
)
(1,132:3532752,44301826:0,864745,370610
r1,143:3532752,44301826:0,1235355,370610
)
)
(1,132:3729360,44301826:0,864745,370610
(1,132:3729360,44301826:31699558,864745,370610
r1,143:3729360,44301826:0,1235355,370610
k1,132:3729360,44301826:31699558
)
(1,132:35625526,44301826:0,864745,370610
(1,132:35625526,44301826:0,864745,370610
r1,143:35625526,44301826:0,1235355,370610
k1,132:35625526,44301826:0
)
g1,132:35625526,44301826
)
(1,132:35625526,44301826:0,864745,370610
r1,143:35625526,44301826:0,1235355,370610
)
k1,132:3729360,44301826:-31896166
)
)
(1,136:3729360,44301826:0,0,0
(1,136:3729360,43066470:0,0,0
)
)
h1,136:3729360,44301826:0,0,0
(1,136:3729360,44301826:3774912,0,0
)
(1,136:7504272,44301826:1415592,350749,7863
(1,136:7504272,44301826:1415592,350749,7863
k1,136:7514892,44301826:10620
k1,136:7829076,44301826:10621
k1,136:8267515,44301826:10620
k1,136:8919864,44301826:10620
)
)
(1,136:8919864,44301826:471864,0,0
(1,136:8919864,44301826:471864,0,0
k1,136:9027608,44301826:107744
g1,136:9283985,44301826
k1,136:9391728,44301826:107743
)
)
(1,136:9391728,44301826:943728,452985,60554
(1,136:9391728,44301826:943728,452985,60554
k1,136:9306797,44301826:-84931
k1,136:9821126,44301826:-84932
k1,136:10335456,44301826:-84931
)
)
(1,136:10335456,44301826:471864,0,0
(1,136:10335456,44301826:471864,0,0
k1,136:10443200,44301826:107744
g1,136:10699577,44301826
k1,136:10807320,44301826:107743
)
)
(1,136:10807320,44301826:471864,513540,0
(1,136:10807320,44301826:471864,513540,0
k1,136:10936297,44301826:128977
k1,136:11279184,44301826:128977
)
)
(1,136:11279184,44301826:471864,338952,151780
(1,136:11279184,44301826:471864,338952,151780
k1,136:11408161,44301826:128977
k1,136:11751048,44301826:128977
)
)
k1,137:35428918,44301826:23677870
g1,137:35428918,44301826
)
(1,138:3729360,45537182:31699558,864745,370610
(1,132:3729360,45537182:0,864745,370610
(1,132:3729360,45537182:0,864745,370610
k1,132:3532752,45537182:-196608
(1,132:3532752,45537182:0,864745,370610
(1,132:3532752,45537182:0,864745,370610
r1,143:3532752,45537182:0,1235355,370610
k1,132:3532752,45537182:0
)
g1,132:3532752,45537182
)
(1,132:3532752,45537182:0,864745,370610
r1,143:3532752,45537182:0,1235355,370610
)
)
(1,132:3729360,45537182:0,864745,370610
(1,132:3729360,45537182:31699558,864745,370610
r1,143:3729360,45537182:0,1235355,370610
k1,132:3729360,45537182:31699558
)
(1,132:35625526,45537182:0,864745,370610
(1,132:35625526,45537182:0,864745,370610
r1,143:35625526,45537182:0,1235355,370610
k1,132:35625526,45537182:0
)
g1,132:35625526,45537182
)
(1,132:35625526,45537182:0,864745,370610
r1,143:35625526,45537182:0,1235355,370610
)
k1,132:3729360,45537182:-31896166
)
)
(1,137:3729360,45537182:0,0,0
(1,137:3729360,44301826:0,0,0
)
)
h1,137:3729360,45537182:0,0,0
(1,137:3729360,45537182:1887456,0,0
)
(1,137:5616816,45537182:471864,589824,196607
(1,137:5616816,45537182:471864,589824,196607
k1,137:5656140,45537182:39324
k1,137:6088680,45537182:39324
)
)
k1,138:35428918,45537182:29340238
g1,138:35428918,45537182
)
(1,139:3729360,46772538:31699558,864745,370610
(1,132:3729360,46772538:0,864745,370610
(1,132:3729360,46772538:0,864745,370610
k1,132:3532752,46772538:-196608
(1,132:3532752,46772538:0,864745,370610
(1,132:3532752,46772538:0,864745,370610
r1,143:3532752,46772538:0,1235355,370610
k1,132:3532752,46772538:0
)
g1,132:3532752,46772538
)
(1,132:3532752,46772538:0,864745,370610
r1,143:3532752,46772538:0,1235355,370610
)
)
(1,132:3729360,46772538:0,864745,370610
(1,132:3729360,46772538:31699558,864745,370610
r1,143:3729360,46772538:0,1235355,370610
k1,132:3729360,46772538:31699558
)
(1,132:35625526,46772538:0,864745,370610
(1,132:35625526,46772538:0,864745,370610
r1,143:35625526,46772538:0,1235355,370610
k1,132:35625526,46772538:0
)
g1,132:35625526,46772538
)
(1,132:35625526,46772538:0,864745,370610
r1,143:35625526,46772538:0,1235355,370610
)
k1,132:3729360,46772538:-31896166
)
)
(1,138:3729360,46772538:0,0,0
(1,138:3729360,45537182:0,0,0
)
)
h1,138:3729360,46772538:0,0,0
(1,138:3729360,46772538:1887456,0,0
)
(1,138:5616816,46772538:1887456,483656,7863
(1,138:5616816,46772538:1887456,483656,7863
k1,138:5703327,46772538:86511
k1,138:6131936,46772538:86511
k1,138:6603800,46772538:86512
k1,138:7118130,46772538:86511
k1,138:7504272,46772538:86511
)
)
(1,138:7504272,46772538:471864,0,0
(1,138:7504272,46772538:471864,0,0
k1,138:7612016,46772538:107744
g1,138:7868393,46772538
k1,138:7976136,46772538:107743
)
)
(1,138:7976136,46772538:943728,414450,22019
(1,138:7976136,46772538:943728,414450,22019
k1,138:7925177,46772538:-50959
k1,138:7874218,46772538:-50959
k1,138:8422521,46772538:-50958
k1,138:8371562,46772538:-50959
k1,138:8919864,46772538:-50959
)
)
(1,138:8919864,46772538:471864,0,0
(1,138:8919864,46772538:471864,0,0
k1,138:9027608,46772538:107744
g1,138:9283985,46772538
k1,138:9391728,46772538:107743
)
)
(1,138:9391728,46772538:471864,545784,0
(1,138:9391728,46772538:471864,545784,0
k1,138:9445994,46772538:54266
k1,138:9863592,46772538:54266
)
)
(1,138:9863592,46772538:1415592,553648,7863
(1,138:9863592,46772538:1415592,553648,7863
k1,138:9987459,46772538:123867
k1,138:10346468,46772538:123866
k1,138:10855687,46772538:123867
k1,138:11279184,46772538:123866
)
)
(1,138:11279184,46772538:471864,172941,87381
(1,138:11279184,46772538:471864,172941,87381
k1,138:11312774,46772538:33590
x1,138:11717459,46772538
k1,138:11751048,46772538:33589
)
)
(1,138:11751048,46772538:1415592,350749,7863
(1,138:11751048,46772538:1415592,350749,7863
k1,138:11761668,46772538:10620
k1,138:12075852,46772538:10621
k1,138:12514291,46772538:10620
k1,138:13166640,46772538:10620
)
)
(1,138:13166640,46772538:471864,283902,0
(1,138:13166640,46772538:471864,283902,0
k1,138:13102941,46772538:-63699
k1,138:13638504,46772538:-63698
)
)
(1,138:13638504,46772538:471864,545784,0
(1,138:13638504,46772538:471864,545784,0
k1,138:13692770,46772538:54266
k1,138:14110368,46772538:54266
)
)
(1,138:14110368,46772538:471864,0,0
(1,138:14110368,46772538:471864,0,0
k1,138:14218112,46772538:107744
g1,138:14474489,46772538
k1,138:14582232,46772538:107743
)
)
(1,138:14582232,46772538:943728,414450,22019
(1,138:14582232,46772538:943728,414450,22019
k1,138:14531273,46772538:-50959
k1,138:14480314,46772538:-50959
k1,138:15028617,46772538:-50958
k1,138:14977658,46772538:-50959
k1,138:15525960,46772538:-50959
)
)
(1,138:15525960,46772538:471864,0,0
(1,138:15525960,46772538:471864,0,0
k1,138:15633704,46772538:107744
g1,138:15890081,46772538
k1,138:15997824,46772538:107743
)
)
(1,138:15997824,46772538:1415592,350749,7863
(1,138:15997824,46772538:1415592,350749,7863
k1,138:16008444,46772538:10620
k1,138:16322628,46772538:10621
k1,138:16761067,46772538:10620
k1,138:17413416,46772538:10620
)
)
(1,138:17413416,46772538:471864,0,0
(1,138:17413416,46772538:471864,0,0
k1,138:17521160,46772538:107744
g1,138:17777537,46772538
k1,138:17885280,46772538:107743
)
)
(1,138:17885280,46772538:943728,414450,22019
(1,138:17885280,46772538:943728,414450,22019
k1,138:17834321,46772538:-50959
k1,138:17783362,46772538:-50959
k1,138:18331665,46772538:-50958
k1,138:18280706,46772538:-50959
k1,138:18829008,46772538:-50959
)
)
(1,138:18829008,46772538:471864,0,0
(1,138:18829008,46772538:471864,0,0
k1,138:18936752,46772538:107744
g1,138:19193129,46772538
k1,138:19300872,46772538:107743
)
)
(1,138:19300872,46772538:1887456,545784,7863
(1,138:19300872,46772538:1887456,545784,7863
k1,138:19396034,46772538:95162
k1,138:19833294,46772538:95162
k1,138:20356275,46772538:95162
k1,138:20879256,46772538:95162
k1,138:21188328,46772538:95162
)
)
(1,138:21188328,46772538:471864,338952,151780
(1,138:21188328,46772538:471864,338952,151780
k1,138:21317305,46772538:128977
k1,138:21660192,46772538:128977
)
)
k1,139:35428918,46772538:13768726
g1,139:35428918,46772538
)
(1,140:3729360,48007894:31699558,864745,370610
(1,132:3729360,48007894:0,864745,370610
(1,132:3729360,48007894:0,864745,370610
k1,132:3532752,48007894:-196608
(1,132:3532752,48007894:0,864745,370610
(1,132:3532752,48007894:0,864745,370610
r1,143:3532752,48007894:0,1235355,370610
k1,132:3532752,48007894:0
)
g1,132:3532752,48007894
)
(1,132:3532752,48007894:0,864745,370610
r1,143:3532752,48007894:0,1235355,370610
)
)
(1,132:3729360,48007894:0,864745,370610
(1,132:3729360,48007894:31699558,864745,370610
r1,143:3729360,48007894:0,1235355,370610
k1,132:3729360,48007894:31699558
)
(1,132:35625526,48007894:0,864745,370610
(1,132:35625526,48007894:0,864745,370610
r1,143:35625526,48007894:0,1235355,370610
k1,132:35625526,48007894:0
)
g1,132:35625526,48007894
)
(1,132:35625526,48007894:0,864745,370610
r1,143:35625526,48007894:0,1235355,370610
)
k1,132:3729360,48007894:-31896166
)
)
(1,139:3729360,48007894:0,0,0
(1,139:3729360,46772538:0,0,0
)
)
h1,139:3729360,48007894:0,0,0
(1,139:3729360,48007894:1887456,0,0
)
(1,139:5616816,48007894:2831184,499384,4718
(1,139:5616816,48007894:2831184,499384,4718
k1,139:5670634,48007894:53818
k1,139:6086212,48007894:53819
k1,139:6543470,48007894:53818
k1,139:6941746,48007894:53819
k1,139:7487084,48007894:53818
k1,139:7902662,48007894:53819
k1,139:8448000,48007894:53818
)
)
(1,139:8448000,48007894:471864,0,0
(1,139:8448000,48007894:471864,0,0
k1,139:8555744,48007894:107744
g1,139:8812121,48007894
k1,139:8919864,48007894:107743
)
)
(1,139:8919864,48007894:943728,522977,151780
(1,139:8919864,48007894:943728,522977,151780
k1,139:9034686,48007894:114822
k1,139:9534860,48007894:114822
k1,139:9863592,48007894:114822
)
)
k1,140:35428918,48007894:25565326
g1,140:35428918,48007894
)
(1,141:3729360,49243250:31699558,864745,370610
(1,132:3729360,49243250:0,864745,370610
(1,132:3729360,49243250:0,864745,370610
k1,132:3532752,49243250:-196608
(1,132:3532752,49243250:0,864745,370610
(1,132:3532752,49243250:0,864745,370610
r1,143:3532752,49243250:0,1235355,370610
k1,132:3532752,49243250:0
)
g1,132:3532752,49243250
)
(1,132:3532752,49243250:0,864745,370610
r1,143:3532752,49243250:0,1235355,370610
)
)
(1,132:3729360,49243250:0,864745,370610
(1,132:3729360,49243250:31699558,864745,370610
r1,143:3729360,49243250:0,1235355,370610
k1,132:3729360,49243250:31699558
)
(1,132:35625526,49243250:0,864745,370610
(1,132:35625526,49243250:0,864745,370610
r1,143:35625526,49243250:0,1235355,370610
k1,132:35625526,49243250:0
)
g1,132:35625526,49243250
)
(1,132:35625526,49243250:0,864745,370610
r1,143:35625526,49243250:0,1235355,370610
)
k1,132:3729360,49243250:-31896166
)
)
(1,140:3729360,49243250:0,0,0
(1,140:3729360,48007894:0,0,0
)
)
h1,140:3729360,49243250:0,0,0
(1,140:3729360,49243250:471864,589824,196607
(1,140:3729360,49243250:471864,589824,196607
k1,140:3768684,49243250:39324
k1,140:4201224,49243250:39324
)
)
k1,141:35428918,49243250:31227694
g1,141:35428918,49243250
)
]
(1,143:3729360,52685372:31699558,522191,16514
(1,143:3729360,52685372:31699558,522191,16514
k1,143:19386463,52685372:15657103
k1,143:35428918,52685372:15657103
)
)
]
]
]
!41833
}5
Input:112:D:\csp\tex\csp.aux
!39
Postamble:
Count:2291
!26
Post scriptum:
